#Score: 1.07397e-316
chr8	StochHMM	Noisy_BroadPeak	15398145	15399966	.	+	.
chr8	StochHMM	Noisy_MedPeak	15409968	15411083	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15441247	15449200	.	+	.
chr8	StochHMM	Noisy_MedPeak	15449201	15470800	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15470801	15473014	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15483596	15487269	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15506319	15509326	.	+	.
chr8	StochHMM	Noisy_MedPeak	15509528	15510571	.	+	.
chr8	StochHMM	Noisy_MedPeak	15514273	15524866	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15524867	15526915	.	+	.
chr8	StochHMM	Noisy_MedPeak	15526916	15535293	.	+	.
chr8	StochHMM	Noisy_MedPeak	15536500	15536749	.	+	.
chr8	StochHMM	Noisy_MedPeak	15539183	15541552	.	+	.
chr8	StochHMM	Noisy_MedPeak	15556109	15560762	.	+	.
chr8	StochHMM	Noisy_MedPeak	15574819	15576192	.	+	.
chr8	StochHMM	Noisy_MedPeak	15580971	15583561	.	+	.
chr8	StochHMM	Noisy_MedPeak	15584653	15585901	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15586046	15587361	.	+	.
chr8	StochHMM	Noisy_MedPeak	15587671	15590030	.	+	.
chr8	StochHMM	Noisy_MedPeak	15599800	15611698	.	+	.
chr8	StochHMM	Noisy_MedPeak	15616164	15619378	.	+	.
chr8	StochHMM	Noisy_MedPeak	15619757	15625328	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15625433	15633055	.	+	.
chr8	StochHMM	Noisy_MedPeak	15633056	15644114	.	+	.
chr8	StochHMM	Noisy_MedPeak	16885176	16894510	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16900953	16909475	.	+	.
chr8	StochHMM	Noisy_MedPeak	16914925	16918968	.	+	.
chr8	StochHMM	Noisy_MedPeak	16930177	16938172	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16956490	16967395	.	+	.
chr8	StochHMM	Noisy_MedPeak	16967396	16974085	.	+	.
chr8	StochHMM	Noisy_MedPeak	16981825	16983311	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16983723	16989319	.	+	.
chr8	StochHMM	Noisy_MedPeak	17014775	17017917	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17017918	17024017	.	+	.
chr8	StochHMM	Noisy_MedPeak	17027199	17029735	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17033007	17035129	.	+	.
chr8	StochHMM	Noisy_MedPeak	17062380	17068851	.	+	.
chr8	StochHMM	Noisy_MedPeak	17069045	17070684	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17088344	17090810	.	+	.
chr8	StochHMM	Noisy_MedPeak	17115430	17116285	.	+	.
chr8	StochHMM	Noisy_MedPeak	17137482	17138027	.	+	.
chr8	StochHMM	Noisy_MedPeak	17142269	17144980	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17165520	17172686	.	+	.
chr8	StochHMM	Noisy_MedPeak	17172687	17178487	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17370803	17371340	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17378316	17385430	.	+	.
chr8	StochHMM	Noisy_MedPeak	17386180	17388966	.	+	.
chr8	StochHMM	Noisy_MedPeak	17407667	17408494	.	+	.
chr8	StochHMM	Noisy_MedPeak	17416788	17419054	.	+	.
chr8	StochHMM	Noisy_MedPeak	17425990	17431715	.	+	.
chr8	StochHMM	Noisy_MedPeak	17437135	17437629	.	+	.
chr8	StochHMM	Noisy_MedPeak	17438494	17441794	.	+	.
chr8	StochHMM	Noisy_MedPeak	17502767	17509798	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17670719	17674452	.	+	.
chr8	StochHMM	Noisy_MedPeak	17783004	17784266	.	+	.
chr8	StochHMM	Noisy_MedPeak	17795986	17799083	.	+	.
chr8	StochHMM	Noisy_MedPeak	17812218	17815181	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17820864	17825971	.	+	.
chr8	StochHMM	Noisy_MedPeak	17825972	17831077	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17831185	17835953	.	+	.
chr8	StochHMM	Noisy_MedPeak	17836010	17839956	.	+	.
chr8	StochHMM	Noisy_MedPeak	17841033	17844922	.	+	.
chr8	StochHMM	Noisy_MedPeak	17856258	17857935	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17863383	17864504	.	+	.
chr8	StochHMM	Noisy_MedPeak	17870291	17871013	.	+	.
chr8	StochHMM	Sparse_MedPeak	18873426	18873444	.	+	.
chr8	StochHMM	Noisy_MedPeak	19175365	19177101	.	+	.
chr8	StochHMM	Noisy_MedPeak	19190746	19196937	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19214070	19216095	.	+	.
chr8	StochHMM	Noisy_MedPeak	19246249	19247600	.	+	.
chr8	StochHMM	Noisy_MedPeak	19251189	19255513	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19258862	19260418	.	+	.
chr8	StochHMM	Noisy_MedPeak	19684520	19688209	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19690303	19696541	.	+	.
chr8	StochHMM	Noisy_MedPeak	19696542	19698522	.	+	.
chr8	StochHMM	Noisy_MedPeak	19702176	19703792	.	+	.
chr8	StochHMM	Noisy_MedPeak	19703944	19704659	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19704660	19709419	.	+	.
chr8	StochHMM	Noisy_MedPeak	19709420	19713658	.	+	.
chr8	StochHMM	Noisy_MedPeak	19789008	19789666	.	+	.
chr8	StochHMM	Noisy_MedPeak	19798143	19804307	.	+	.
chr8	StochHMM	Noisy_MedPeak	20055984	20058169	.	+	.
chr8	StochHMM	Noisy_MedPeak	20074233	20081772	.	+	.
chr8	StochHMM	Noisy_BroadPeak	20081773	20088035	.	+	.
chr8	StochHMM	Sparse_SharpPeak	21455880	21456098	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21777533	21785926	.	+	.
chr8	StochHMM	Noisy_MedPeak	21785927	21789238	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21789239	21791631	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21792051	21795474	.	+	.
chr8	StochHMM	Noisy_MedPeak	21795475	21798427	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21798428	21805376	.	+	.
chr8	StochHMM	Noisy_MedPeak	21805377	21806736	.	+	.
chr8	StochHMM	Noisy_MedPeak	21816431	21823890	.	+	.
chr8	StochHMM	Noisy_MedPeak	21825723	21827180	.	+	.
chr8	StochHMM	Noisy_MedPeak	21835411	21836628	.	+	.
chr8	StochHMM	Noisy_MedPeak	21837379	21842256	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21854988	21857849	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21859023	21869917	.	+	.
chr8	StochHMM	Noisy_MedPeak	21869918	21872452	.	+	.
chr8	StochHMM	Noisy_MedPeak	21909040	21911738	.	+	.
chr8	StochHMM	Noisy_MedPeak	21925349	21926294	.	+	.
chr8	StochHMM	Noisy_MedPeak	21937871	21941607	.	+	.
chr8	StochHMM	Noisy_MedPeak	21951755	21960308	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21960309	21962471	.	+	.
chr8	StochHMM	Noisy_MedPeak	21962472	21965501	.	+	.
chr8	StochHMM	Noisy_MedPeak	21999148	21999902	.	+	.
chr8	StochHMM	Noisy_MedPeak	22023303	22026443	.	+	.
chr8	StochHMM	Noisy_MedPeak	22054362	22056250	.	+	.
chr8	StochHMM	Noisy_MedPeak	22061683	22064273	.	+	.
chr8	StochHMM	Noisy_MedPeak	22068744	22070837	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22105097	22106975	.	+	.
chr8	StochHMM	Noisy_MedPeak	22107065	22108308	.	+	.
chr8	StochHMM	Noisy_MedPeak	22111530	22115170	.	+	.
chr8	StochHMM	Noisy_MedPeak	22244312	22246953	.	+	.
chr8	StochHMM	Noisy_MedPeak	22253988	22256823	.	+	.
chr8	StochHMM	Noisy_MedPeak	22262441	22264858	.	+	.
chr8	StochHMM	Noisy_MedPeak	22345401	22346306	.	+	.
chr8	StochHMM	Noisy_MedPeak	22390778	22398267	.	+	.
chr8	StochHMM	Noisy_MedPeak	22399767	22408584	.	+	.
chr8	StochHMM	Noisy_MedPeak	22423761	22425328	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22425329	22431154	.	+	.
chr8	StochHMM	Noisy_MedPeak	22431686	22432859	.	+	.
chr8	StochHMM	Noisy_MedPeak	22447292	22448490	.	+	.
chr8	StochHMM	Noisy_MedPeak	22458918	22459714	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22459980	22462552	.	+	.
chr8	StochHMM	Noisy_MedPeak	22471288	22473878	.	+	.
chr8	StochHMM	Sparse_SharpPeak	22475052	22480031	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22853651	22854088	.	+	.
chr8	StochHMM	Noisy_MedPeak	22858863	22873172	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22874377	22878531	.	+	.
chr8	StochHMM	Noisy_MedPeak	22941967	22945501	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22945502	22949706	.	+	.
chr8	StochHMM	Noisy_MedPeak	22949707	22958525	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22958526	22960935	.	+	.
chr8	StochHMM	Noisy_MedPeak	22961286	22964622	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22964703	22966894	.	+	.
chr8	StochHMM	Noisy_MedPeak	22976744	22977844	.	+	.
chr8	StochHMM	Noisy_MedPeak	23021178	23021750	.	+	.
chr8	StochHMM	Noisy_MedPeak	23104233	23107678	.	+	.
chr8	StochHMM	Noisy_MedPeak	23119809	23121025	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23146235	23148291	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23151873	23155323	.	+	.
chr8	StochHMM	Noisy_MedPeak	23155324	23163014	.	+	.
chr8	StochHMM	Noisy_MedPeak	23386980	23394013	.	+	.
chr8	StochHMM	Noisy_MedPeak	23397226	23398906	.	+	.
chr8	StochHMM	Noisy_MedPeak	23402260	23403429	.	+	.
chr8	StochHMM	Noisy_MedPeak	23408066	23411133	.	+	.
chr8	StochHMM	Noisy_MedPeak	23415513	23417583	.	+	.
chr8	StochHMM	Noisy_MedPeak	23422127	23425150	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23425151	23430898	.	+	.
chr8	StochHMM	Noisy_MedPeak	23430899	23436370	.	+	.
chr8	StochHMM	Sparse_SharpPeak	24773116	24775806	.	+	.
chr8	StochHMM	Sparse_MedPeak	24809705	24815832	.	+	.
chr8	StochHMM	Noisy_MedPeak	25042323	25042866	.	+	.
chr8	StochHMM	Noisy_MedPeak	25060603	25066588	.	+	.
chr8	StochHMM	Noisy_MedPeak	25071341	25075489	.	+	.
chr8	StochHMM	Noisy_MedPeak	25096735	25098613	.	+	.
chr8	StochHMM	Noisy_MedPeak	25105980	25109443	.	+	.
chr8	StochHMM	Noisy_MedPeak	25110692	25116456	.	+	.
chr8	StochHMM	Noisy_MedPeak	25134698	25135622	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25147512	25148978	.	+	.
chr8	StochHMM	Noisy_MedPeak	25157017	25162766	.	+	.
chr8	StochHMM	Noisy_MedPeak	25176284	25184032	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25189054	25191948	.	+	.
chr8	StochHMM	Noisy_MedPeak	25191949	25194689	.	+	.
chr8	StochHMM	Noisy_MedPeak	25196678	25198150	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25206797	25209384	.	+	.
chr8	StochHMM	Noisy_MedPeak	25209385	25211965	.	+	.
chr8	StochHMM	Noisy_MedPeak	25230927	25232812	.	+	.
chr8	StochHMM	Noisy_MedPeak	25234272	25238493	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25242266	25243902	.	+	.
chr8	StochHMM	Noisy_MedPeak	25252762	25254050	.	+	.
chr8	StochHMM	Noisy_MedPeak	25316946	25318589	.	+	.
chr8	StochHMM	Noisy_MedPeak	25342727	25345343	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25345344	25349292	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25349637	25351774	.	+	.
chr8	StochHMM	Noisy_MedPeak	25352050	25352852	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25352853	25354925	.	+	.
chr8	StochHMM	Noisy_MedPeak	25370883	25376254	.	+	.
chr8	StochHMM	Noisy_MedPeak	25380308	25382144	.	+	.
chr8	StochHMM	Noisy_MedPeak	25383041	25384459	.	+	.
chr8	StochHMM	Noisy_MedPeak	25385925	25386928	.	+	.
chr8	StochHMM	Noisy_MedPeak	26150379	26158018	.	+	.
chr8	StochHMM	Noisy_MedPeak	26168127	26170833	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26171309	26180768	.	+	.
chr8	StochHMM	Noisy_MedPeak	26180769	26184576	.	+	.
chr8	StochHMM	Noisy_MedPeak	26188397	26189545	.	+	.
chr8	StochHMM	Noisy_MedPeak	26190430	26196743	.	+	.
chr8	StochHMM	Noisy_MedPeak	26213475	26215208	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26215209	26219305	.	+	.
chr8	StochHMM	Noisy_MedPeak	26219306	26222186	.	+	.
chr8	StochHMM	Noisy_MedPeak	26234235	26235142	.	+	.
chr8	StochHMM	Noisy_MedPeak	26250354	26255414	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26266785	26272959	.	+	.
chr8	StochHMM	Noisy_MedPeak	26273884	26275607	.	+	.
chr8	StochHMM	Noisy_MedPeak	26277737	26279187	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26307388	26309110	.	+	.
chr8	StochHMM	Noisy_MedPeak	26405303	26407466	.	+	.
chr8	StochHMM	Noisy_MedPeak	26445647	26447666	.	+	.
chr8	StochHMM	Noisy_MedPeak	26469658	26471697	.	+	.
chr8	StochHMM	Noisy_MedPeak	26484933	26485570	.	+	.
chr8	StochHMM	Noisy_MedPeak	26494717	26499679	.	+	.
chr8	StochHMM	Noisy_MedPeak	26507398	26509830	.	+	.
chr8	StochHMM	Sparse_MedPeak	26971026	26976451	.	+	.
chr8	StochHMM	Noisy_MedPeak	27180937	27183447	.	+	.
chr8	StochHMM	Noisy_MedPeak	27183804	27184279	.	+	.
chr8	StochHMM	Noisy_MedPeak	27211523	27214503	.	+	.
chr8	StochHMM	Noisy_MedPeak	27245440	27247697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27255783	27257909	.	+	.
chr8	StochHMM	Noisy_MedPeak	27293113	27294832	.	+	.
chr8	StochHMM	Noisy_MedPeak	27305628	27307184	.	+	.
chr8	StochHMM	Noisy_MedPeak	27307585	27310018	.	+	.
chr8	StochHMM	Noisy_MedPeak	27313333	27314958	.	+	.
chr8	StochHMM	Noisy_MedPeak	27316850	27319382	.	+	.
chr8	StochHMM	Noisy_MedPeak	27349889	27351628	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27367552	27369503	.	+	.
chr8	StochHMM	Noisy_MedPeak	27371224	27376049	.	+	.
chr8	StochHMM	Noisy_MedPeak	27378604	27379697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27392917	27396892	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27396893	27403585	.	+	.
chr8	StochHMM	Noisy_MedPeak	27403586	27404587	.	+	.
chr8	StochHMM	Noisy_MedPeak	27413803	27415148	.	+	.
chr8	StochHMM	Noisy_MedPeak	27419792	27427552	.	+	.
chr8	StochHMM	Noisy_MedPeak	27429091	27430630	.	+	.
chr8	StochHMM	Noisy_MedPeak	27496333	27501580	.	+	.
chr8	StochHMM	Noisy_MedPeak	27501723	27506347	.	+	.
chr8	StochHMM	Noisy_MedPeak	27509132	27514055	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27515159	27518064	.	+	.
chr8	StochHMM	Noisy_MedPeak	27518065	27523259	.	+	.
chr8	StochHMM	Noisy_MedPeak	27527597	27529166	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27533531	27534280	.	+	.
chr8	StochHMM	Noisy_MedPeak	27663291	27672798	.	+	.
chr8	StochHMM	Noisy_MedPeak	27683000	27685808	.	+	.
chr8	StochHMM	Noisy_MedPeak	27693885	27695170	.	+	.
chr8	StochHMM	Noisy_MedPeak	27950796	27951898	.	+	.
chr8	StochHMM	Noisy_MedPeak	27965513	27971759	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27971777	27973573	.	+	.
chr8	StochHMM	Noisy_MedPeak	27983687	27986239	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27986240	27988595	.	+	.
chr8	StochHMM	Noisy_MedPeak	27988830	27994030	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27994031	27996815	.	+	.
chr8	StochHMM	Noisy_MedPeak	27996816	28001851	.	+	.
chr8	StochHMM	Noisy_MedPeak	28003518	28012970	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28013056	28014466	.	+	.
chr8	StochHMM	Noisy_MedPeak	28014467	28021559	.	+	.
chr8	StochHMM	Noisy_MedPeak	28039633	28040578	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28041019	28044279	.	+	.
chr8	StochHMM	Noisy_MedPeak	28044280	28045932	.	+	.
chr8	StochHMM	Noisy_MedPeak	28414899	28416806	.	+	.
chr8	StochHMM	Noisy_MedPeak	28434707	28438735	.	+	.
chr8	StochHMM	Noisy_MedPeak	28476724	28476780	.	+	.
chr8	StochHMM	Noisy_MedPeak	28480997	28484506	.	+	.
chr8	StochHMM	Noisy_MedPeak	28532997	28534584	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28557859	28558752	.	+	.
chr8	StochHMM	Noisy_MedPeak	28560238	28562143	.	+	.
chr8	StochHMM	Noisy_MedPeak	28566562	28570128	.	+	.
chr8	StochHMM	Noisy_MedPeak	28572403	28580059	.	+	.
chr8	StochHMM	Noisy_MedPeak	28587501	28589146	.	+	.
chr8	StochHMM	Noisy_MedPeak	28606134	28612371	.	+	.
chr8	StochHMM	Noisy_MedPeak	28758633	28760474	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28784542	28787022	.	+	.
chr8	StochHMM	Noisy_MedPeak	28850930	28852693	.	+	.
chr8	StochHMM	Noisy_MedPeak	28859575	28861744	.	+	.
chr8	StochHMM	Noisy_MedPeak	28876448	28880334	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28881314	28883449	.	+	.
chr8	StochHMM	Noisy_MedPeak	28883520	28888153	.	+	.
chr8	StochHMM	Noisy_MedPeak	28890252	28897788	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28898280	28901517	.	+	.
chr8	StochHMM	Noisy_MedPeak	28901518	28903867	.	+	.
chr8	StochHMM	Noisy_MedPeak	28905930	28906733	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28914610	28921397	.	+	.
chr8	StochHMM	Noisy_MedPeak	28921398	28923169	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28923170	28924048	.	+	.
chr8	StochHMM	Noisy_MedPeak	28924049	28925646	.	+	.
chr8	StochHMM	Noisy_MedPeak	29940129	29942250	.	+	.
chr8	StochHMM	Noisy_MedPeak	29953829	29956725	.	+	.
chr8	StochHMM	Noisy_MedPeak	29963576	29965105	.	+	.
chr8	StochHMM	Noisy_MedPeak	30022820	30024422	.	+	.
chr8	StochHMM	Noisy_MedPeak	30032283	30034013	.	+	.
chr8	StochHMM	Noisy_MedPeak	30036572	30041571	.	+	.
chr8	StochHMM	Noisy_MedPeak	30057179	30059218	.	+	.
chr8	StochHMM	Sparse_SharpPeak	30209570	30210886	.	+	.
chr8	StochHMM	Noisy_MedPeak	30330029	30334335	.	+	.
chr8	StochHMM	Noisy_MedPeak	30345379	30346220	.	+	.
chr8	StochHMM	Noisy_MedPeak	30350407	30351604	.	+	.
chr8	StochHMM	Noisy_MedPeak	30383186	30385306	.	+	.
chr8	StochHMM	Noisy_MedPeak	30391047	30391405	.	+	.
chr8	StochHMM	Noisy_MedPeak	30394917	30397874	.	+	.
chr8	StochHMM	Noisy_MedPeak	30403710	30405111	.	+	.
chr8	StochHMM	Noisy_MedPeak	30406005	30414834	.	+	.
chr8	StochHMM	Noisy_MedPeak	30415994	30429799	.	+	.
chr8	StochHMM	Noisy_MedPeak	30892874	30895230	.	+	.
chr8	StochHMM	Noisy_BroadPeak	30896747	30899615	.	+	.
chr8	StochHMM	Noisy_MedPeak	30907297	30908530	.	+	.
chr8	StochHMM	Noisy_MedPeak	30928435	30933678	.	+	.
chr8	StochHMM	Noisy_MedPeak	30981104	30984812	.	+	.
chr8	StochHMM	Noisy_MedPeak	31009154	31010223	.	+	.
chr8	StochHMM	Noisy_MedPeak	31013707	31016240	.	+	.
chr8	StochHMM	Noisy_MedPeak	31034794	31036611	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31038591	31040593	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31041088	31043565	.	+	.
chr8	StochHMM	Sparse_MedPeak	32028953	32030100	.	+	.
chr8	StochHMM	Noisy_MedPeak	32445996	32449527	.	+	.
chr8	StochHMM	Noisy_MedPeak	32454648	32455697	.	+	.
chr8	StochHMM	Noisy_MedPeak	32475300	32475543	.	+	.
chr8	StochHMM	Noisy_MedPeak	32476219	32477727	.	+	.
chr8	StochHMM	Noisy_MedPeak	32520465	32521377	.	+	.
chr8	StochHMM	Noisy_MedPeak	32606846	32607485	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32789897	32792881	.	+	.
chr8	StochHMM	Noisy_MedPeak	32792969	32807182	.	+	.
chr8	StochHMM	Noisy_MedPeak	32812941	32814842	.	+	.
chr8	StochHMM	Noisy_MedPeak	32828049	32832142	.	+	.
chr8	StochHMM	Noisy_MedPeak	32838436	32840951	.	+	.
chr8	StochHMM	Noisy_MedPeak	32887784	32893278	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32893279	32896466	.	+	.
chr8	StochHMM	Noisy_MedPeak	32896467	32900251	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32900252	32910254	.	+	.
chr8	StochHMM	Noisy_MedPeak	32910255	32913784	.	+	.
chr8	StochHMM	Sparse_MedPeak	33455829	33456554	.	+	.
chr8	StochHMM	Noisy_MedPeak	37551126	37551962	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37553484	37555144	.	+	.
chr8	StochHMM	Noisy_MedPeak	37555336	37560607	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37563285	37564205	.	+	.
chr8	StochHMM	Noisy_MedPeak	37598570	37601439	.	+	.
chr8	StochHMM	Noisy_MedPeak	37602259	37604993	.	+	.
chr8	StochHMM	Noisy_MedPeak	37608587	37610153	.	+	.
chr8	StochHMM	Noisy_MedPeak	37620451	37620777	.	+	.
chr8	StochHMM	Noisy_MedPeak	37635719	37637460	.	+	.
chr8	StochHMM	Noisy_MedPeak	37656032	37661547	.	+	.
chr8	StochHMM	Noisy_MedPeak	37672102	37674145	.	+	.
chr8	StochHMM	Noisy_MedPeak	37674637	37679364	.	+	.
chr8	StochHMM	Noisy_MedPeak	37691795	37695036	.	+	.
chr8	StochHMM	Noisy_MedPeak	37696108	37702855	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37888210	37889989	.	+	.
chr8	StochHMM	Noisy_MedPeak	37914830	37915458	.	+	.
chr8	StochHMM	Noisy_MedPeak	37919162	37924571	.	+	.
chr8	StochHMM	Noisy_MedPeak	37927773	37929350	.	+	.
chr8	StochHMM	Noisy_MedPeak	37965394	37965916	.	+	.
chr8	StochHMM	Noisy_MedPeak	37982660	37984155	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38124384	38126532	.	+	.
chr8	StochHMM	Sparse_MedPeak	38263982	38271684	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38644923	38647322	.	+	.
chr8	StochHMM	Noisy_MedPeak	38676470	38677090	.	+	.
chr8	StochHMM	Noisy_MedPeak	38678035	38679633	.	+	.
chr8	StochHMM	Noisy_MedPeak	38680947	38687816	.	+	.
chr8	StochHMM	Noisy_MedPeak	38689682	38692515	.	+	.
chr8	StochHMM	Noisy_MedPeak	38694001	38697564	.	+	.
chr8	StochHMM	Noisy_MedPeak	38699376	38700210	.	+	.
chr8	StochHMM	Noisy_MedPeak	38700318	38700922	.	+	.
chr8	StochHMM	Noisy_MedPeak	38704443	38705359	.	+	.
chr8	StochHMM	Noisy_MedPeak	38814743	38817673	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38854748	38856590	.	+	.
chr8	StochHMM	Noisy_MedPeak	38858376	38858924	.	+	.
chr8	StochHMM	Noisy_MedPeak	38862464	38863926	.	+	.
chr8	StochHMM	Noisy_MedPeak	38866443	38867324	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38867547	38870167	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38882584	38887075	.	+	.
chr8	StochHMM	Noisy_MedPeak	38934237	38935611	.	+	.
chr8	StochHMM	Noisy_MedPeak	38959122	38960247	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38960248	38965560	.	+	.


