#Score: 8.70587e-317
chr8	StochHMM	Noisy_BroadPeak	15398158	15399967	.	+	.
chr8	StochHMM	Noisy_MedPeak	15409967	15411083	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15441247	15449164	.	+	.
chr8	StochHMM	Noisy_MedPeak	15449165	15470802	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15470803	15473014	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15483596	15487269	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15506319	15509326	.	+	.
chr8	StochHMM	Noisy_MedPeak	15509528	15510571	.	+	.
chr8	StochHMM	Noisy_MedPeak	15514273	15524868	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15524869	15526914	.	+	.
chr8	StochHMM	Noisy_MedPeak	15526915	15535293	.	+	.
chr8	StochHMM	Noisy_MedPeak	15536500	15536753	.	+	.
chr8	StochHMM	Noisy_MedPeak	15539183	15541552	.	+	.
chr8	StochHMM	Noisy_MedPeak	15556109	15560762	.	+	.
chr8	StochHMM	Noisy_MedPeak	15574819	15576192	.	+	.
chr8	StochHMM	Noisy_MedPeak	15580971	15583561	.	+	.
chr8	StochHMM	Noisy_MedPeak	15584653	15585902	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15586046	15587361	.	+	.
chr8	StochHMM	Noisy_MedPeak	15587671	15590030	.	+	.
chr8	StochHMM	Noisy_MedPeak	15599800	15611698	.	+	.
chr8	StochHMM	Noisy_MedPeak	15616164	15619378	.	+	.
chr8	StochHMM	Noisy_MedPeak	15619755	15625329	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15625432	15633057	.	+	.
chr8	StochHMM	Noisy_MedPeak	15633058	15644114	.	+	.
chr8	StochHMM	Noisy_MedPeak	16885171	16894510	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16900952	16909475	.	+	.
chr8	StochHMM	Noisy_MedPeak	16914924	16918969	.	+	.
chr8	StochHMM	Noisy_MedPeak	16930177	16938174	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16956490	16967398	.	+	.
chr8	StochHMM	Noisy_MedPeak	16967399	16974085	.	+	.
chr8	StochHMM	Noisy_MedPeak	16981825	16983311	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16983723	16989320	.	+	.
chr8	StochHMM	Noisy_MedPeak	17014776	17017917	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17017918	17024018	.	+	.
chr8	StochHMM	Noisy_MedPeak	17027199	17029735	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17033007	17035128	.	+	.
chr8	StochHMM	Noisy_MedPeak	17062381	17068861	.	+	.
chr8	StochHMM	Noisy_MedPeak	17069039	17070684	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17088345	17090811	.	+	.
chr8	StochHMM	Noisy_MedPeak	17115430	17116285	.	+	.
chr8	StochHMM	Noisy_MedPeak	17137482	17138027	.	+	.
chr8	StochHMM	Noisy_MedPeak	17142269	17144980	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17165520	17172678	.	+	.
chr8	StochHMM	Noisy_MedPeak	17172679	17178487	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17370803	17371341	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17378316	17385431	.	+	.
chr8	StochHMM	Noisy_MedPeak	17386164	17388966	.	+	.
chr8	StochHMM	Noisy_MedPeak	17407667	17408494	.	+	.
chr8	StochHMM	Noisy_MedPeak	17416788	17419056	.	+	.
chr8	StochHMM	Noisy_MedPeak	17425988	17431715	.	+	.
chr8	StochHMM	Noisy_MedPeak	17437135	17437629	.	+	.
chr8	StochHMM	Noisy_MedPeak	17438493	17441794	.	+	.
chr8	StochHMM	Noisy_MedPeak	17502767	17509798	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17670719	17674453	.	+	.
chr8	StochHMM	Noisy_MedPeak	17783004	17784266	.	+	.
chr8	StochHMM	Noisy_MedPeak	17795986	17799083	.	+	.
chr8	StochHMM	Noisy_MedPeak	17812218	17815181	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17820864	17825972	.	+	.
chr8	StochHMM	Noisy_MedPeak	17825973	17831076	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17831185	17835953	.	+	.
chr8	StochHMM	Noisy_MedPeak	17836010	17839956	.	+	.
chr8	StochHMM	Noisy_MedPeak	17841033	17844922	.	+	.
chr8	StochHMM	Noisy_MedPeak	17856258	17857934	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17863383	17864505	.	+	.
chr8	StochHMM	Noisy_MedPeak	17870291	17871013	.	+	.
chr8	StochHMM	Sparse_MedPeak	18873418	18873454	.	+	.
chr8	StochHMM	Noisy_MedPeak	19175365	19177101	.	+	.
chr8	StochHMM	Noisy_MedPeak	19190746	19196937	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19214070	19216096	.	+	.
chr8	StochHMM	Noisy_MedPeak	19246249	19247600	.	+	.
chr8	StochHMM	Noisy_MedPeak	19251189	19255513	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19258862	19260418	.	+	.
chr8	StochHMM	Noisy_MedPeak	19684519	19688209	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19690303	19696537	.	+	.
chr8	StochHMM	Noisy_MedPeak	19696538	19698522	.	+	.
chr8	StochHMM	Noisy_MedPeak	19702176	19703793	.	+	.
chr8	StochHMM	Noisy_MedPeak	19703940	19704661	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19704662	19709417	.	+	.
chr8	StochHMM	Noisy_MedPeak	19709418	19713658	.	+	.
chr8	StochHMM	Noisy_MedPeak	19789009	19789666	.	+	.
chr8	StochHMM	Noisy_MedPeak	19798143	19804307	.	+	.
chr8	StochHMM	Noisy_MedPeak	20055984	20058169	.	+	.
chr8	StochHMM	Noisy_MedPeak	20074233	20081787	.	+	.
chr8	StochHMM	Noisy_BroadPeak	20081788	20088036	.	+	.
chr8	StochHMM	Sparse_MedPeak	20088486	20088528	.	+	.
chr8	StochHMM	Sparse_MedPeak	20089877	20090593	.	+	.
chr8	StochHMM	Sparse_SharpPeak	21455881	21456098	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21777533	21785923	.	+	.
chr8	StochHMM	Noisy_MedPeak	21785924	21789237	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21789238	21791631	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21792051	21795486	.	+	.
chr8	StochHMM	Noisy_MedPeak	21795487	21798423	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21798424	21805377	.	+	.
chr8	StochHMM	Noisy_MedPeak	21805378	21806738	.	+	.
chr8	StochHMM	Noisy_MedPeak	21816431	21823890	.	+	.
chr8	StochHMM	Noisy_MedPeak	21825723	21827180	.	+	.
chr8	StochHMM	Noisy_MedPeak	21835411	21836628	.	+	.
chr8	StochHMM	Noisy_MedPeak	21837378	21842256	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21854988	21857850	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21859023	21869918	.	+	.
chr8	StochHMM	Noisy_MedPeak	21869919	21872452	.	+	.
chr8	StochHMM	Noisy_MedPeak	21909040	21911738	.	+	.
chr8	StochHMM	Noisy_MedPeak	21925348	21926295	.	+	.
chr8	StochHMM	Noisy_MedPeak	21937871	21941607	.	+	.
chr8	StochHMM	Noisy_MedPeak	21951755	21960308	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21960309	21962469	.	+	.
chr8	StochHMM	Noisy_MedPeak	21962470	21965501	.	+	.
chr8	StochHMM	Noisy_MedPeak	21999148	21999902	.	+	.
chr8	StochHMM	Noisy_MedPeak	22023303	22026443	.	+	.
chr8	StochHMM	Noisy_MedPeak	22054362	22056250	.	+	.
chr8	StochHMM	Noisy_MedPeak	22061683	22064274	.	+	.
chr8	StochHMM	Noisy_MedPeak	22068744	22070838	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22105097	22106977	.	+	.
chr8	StochHMM	Noisy_MedPeak	22107064	22108308	.	+	.
chr8	StochHMM	Noisy_MedPeak	22111530	22115170	.	+	.
chr8	StochHMM	Noisy_MedPeak	22244312	22246953	.	+	.
chr8	StochHMM	Noisy_MedPeak	22253988	22256823	.	+	.
chr8	StochHMM	Noisy_MedPeak	22262441	22264858	.	+	.
chr8	StochHMM	Noisy_MedPeak	22345401	22346306	.	+	.
chr8	StochHMM	Noisy_MedPeak	22390778	22398267	.	+	.
chr8	StochHMM	Noisy_MedPeak	22399766	22408584	.	+	.
chr8	StochHMM	Noisy_MedPeak	22423762	22425321	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22425322	22431155	.	+	.
chr8	StochHMM	Noisy_MedPeak	22431685	22432859	.	+	.
chr8	StochHMM	Noisy_MedPeak	22447292	22448490	.	+	.
chr8	StochHMM	Noisy_MedPeak	22458918	22459716	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22459980	22462552	.	+	.
chr8	StochHMM	Noisy_MedPeak	22471287	22473861	.	+	.
chr8	StochHMM	Sparse_SharpPeak	22475050	22480033	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22853651	22854088	.	+	.
chr8	StochHMM	Noisy_MedPeak	22858863	22873172	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22874377	22878532	.	+	.
chr8	StochHMM	Noisy_MedPeak	22941967	22945501	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22945502	22949706	.	+	.
chr8	StochHMM	Noisy_MedPeak	22949707	22958527	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22958528	22960935	.	+	.
chr8	StochHMM	Noisy_MedPeak	22961286	22964625	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22964702	22966894	.	+	.
chr8	StochHMM	Noisy_MedPeak	22976744	22977844	.	+	.
chr8	StochHMM	Noisy_MedPeak	23021178	23021750	.	+	.
chr8	StochHMM	Noisy_MedPeak	23104233	23107679	.	+	.
chr8	StochHMM	Noisy_MedPeak	23119809	23121025	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23146236	23148291	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23151873	23155322	.	+	.
chr8	StochHMM	Noisy_MedPeak	23155326	23163015	.	+	.
chr8	StochHMM	Noisy_MedPeak	23386975	23394014	.	+	.
chr8	StochHMM	Noisy_MedPeak	23397224	23398906	.	+	.
chr8	StochHMM	Noisy_MedPeak	23402260	23403429	.	+	.
chr8	StochHMM	Noisy_MedPeak	23408066	23411133	.	+	.
chr8	StochHMM	Noisy_MedPeak	23415513	23417583	.	+	.
chr8	StochHMM	Noisy_MedPeak	23422127	23425145	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23425146	23430892	.	+	.
chr8	StochHMM	Noisy_MedPeak	23430893	23436369	.	+	.
chr8	StochHMM	Sparse_SharpPeak	24773116	24775807	.	+	.
chr8	StochHMM	Sparse_MedPeak	24809700	24815835	.	+	.
chr8	StochHMM	Noisy_MedPeak	25042324	25042866	.	+	.
chr8	StochHMM	Noisy_MedPeak	25060604	25066588	.	+	.
chr8	StochHMM	Noisy_MedPeak	25071341	25075489	.	+	.
chr8	StochHMM	Noisy_MedPeak	25096731	25098614	.	+	.
chr8	StochHMM	Noisy_MedPeak	25105980	25109444	.	+	.
chr8	StochHMM	Noisy_MedPeak	25110692	25116456	.	+	.
chr8	StochHMM	Noisy_MedPeak	25134698	25135622	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25147512	25148978	.	+	.
chr8	StochHMM	Noisy_MedPeak	25157016	25162768	.	+	.
chr8	StochHMM	Noisy_MedPeak	25176284	25184032	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25189054	25191947	.	+	.
chr8	StochHMM	Noisy_MedPeak	25191948	25194689	.	+	.
chr8	StochHMM	Noisy_MedPeak	25196678	25198151	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25206797	25209383	.	+	.
chr8	StochHMM	Noisy_MedPeak	25209384	25211968	.	+	.
chr8	StochHMM	Noisy_MedPeak	25230927	25232812	.	+	.
chr8	StochHMM	Noisy_MedPeak	25234272	25238493	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25242266	25243903	.	+	.
chr8	StochHMM	Noisy_MedPeak	25252763	25254050	.	+	.
chr8	StochHMM	Noisy_MedPeak	25316947	25318589	.	+	.
chr8	StochHMM	Noisy_MedPeak	25342727	25345344	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25345345	25349293	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25349636	25351775	.	+	.
chr8	StochHMM	Noisy_MedPeak	25352050	25352848	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25352849	25354925	.	+	.
chr8	StochHMM	Noisy_MedPeak	25370883	25376254	.	+	.
chr8	StochHMM	Noisy_MedPeak	25380308	25382145	.	+	.
chr8	StochHMM	Noisy_MedPeak	25383040	25384459	.	+	.
chr8	StochHMM	Noisy_MedPeak	25385924	25386928	.	+	.
chr8	StochHMM	Noisy_MedPeak	26150379	26158018	.	+	.
chr8	StochHMM	Noisy_MedPeak	26168127	26170834	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26171310	26180767	.	+	.
chr8	StochHMM	Noisy_MedPeak	26180768	26184577	.	+	.
chr8	StochHMM	Noisy_MedPeak	26188397	26189546	.	+	.
chr8	StochHMM	Noisy_MedPeak	26190429	26196743	.	+	.
chr8	StochHMM	Noisy_MedPeak	26213475	26215206	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26215207	26219305	.	+	.
chr8	StochHMM	Noisy_MedPeak	26219306	26222186	.	+	.
chr8	StochHMM	Noisy_MedPeak	26234235	26235143	.	+	.
chr8	StochHMM	Noisy_MedPeak	26250354	26255414	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26266785	26272960	.	+	.
chr8	StochHMM	Noisy_MedPeak	26273884	26275607	.	+	.
chr8	StochHMM	Noisy_MedPeak	26277736	26279188	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26307389	26309111	.	+	.
chr8	StochHMM	Noisy_MedPeak	26405303	26407466	.	+	.
chr8	StochHMM	Noisy_MedPeak	26445647	26447666	.	+	.
chr8	StochHMM	Noisy_MedPeak	26469657	26471697	.	+	.
chr8	StochHMM	Noisy_MedPeak	26484933	26485570	.	+	.
chr8	StochHMM	Noisy_MedPeak	26494717	26499679	.	+	.
chr8	StochHMM	Noisy_MedPeak	26507397	26509829	.	+	.
chr8	StochHMM	Sparse_MedPeak	26971025	26976477	.	+	.
chr8	StochHMM	Noisy_MedPeak	27180937	27183452	.	+	.
chr8	StochHMM	Noisy_MedPeak	27183801	27184279	.	+	.
chr8	StochHMM	Noisy_MedPeak	27211522	27214503	.	+	.
chr8	StochHMM	Noisy_MedPeak	27245440	27247697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27255783	27257909	.	+	.
chr8	StochHMM	Noisy_MedPeak	27293113	27294832	.	+	.
chr8	StochHMM	Noisy_MedPeak	27305628	27307186	.	+	.
chr8	StochHMM	Noisy_MedPeak	27307582	27310018	.	+	.
chr8	StochHMM	Noisy_MedPeak	27313333	27314958	.	+	.
chr8	StochHMM	Noisy_MedPeak	27316850	27319382	.	+	.
chr8	StochHMM	Noisy_MedPeak	27349889	27351629	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27367552	27369504	.	+	.
chr8	StochHMM	Noisy_MedPeak	27371224	27376049	.	+	.
chr8	StochHMM	Noisy_MedPeak	27378604	27379697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27392917	27396892	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27396893	27403581	.	+	.
chr8	StochHMM	Noisy_MedPeak	27403582	27404587	.	+	.
chr8	StochHMM	Noisy_MedPeak	27413803	27415148	.	+	.
chr8	StochHMM	Noisy_MedPeak	27419792	27427554	.	+	.
chr8	StochHMM	Noisy_MedPeak	27429090	27430630	.	+	.
chr8	StochHMM	Noisy_MedPeak	27496333	27501584	.	+	.
chr8	StochHMM	Noisy_MedPeak	27501711	27506347	.	+	.
chr8	StochHMM	Noisy_MedPeak	27509132	27514056	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27515159	27518063	.	+	.
chr8	StochHMM	Noisy_MedPeak	27518064	27523259	.	+	.
chr8	StochHMM	Noisy_MedPeak	27527597	27529166	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27533531	27534280	.	+	.
chr8	StochHMM	Noisy_MedPeak	27663291	27672798	.	+	.
chr8	StochHMM	Noisy_MedPeak	27683000	27685808	.	+	.
chr8	StochHMM	Noisy_MedPeak	27693885	27695171	.	+	.
chr8	StochHMM	Noisy_MedPeak	27950796	27951898	.	+	.
chr8	StochHMM	Noisy_MedPeak	27965513	27971759	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27971777	27973576	.	+	.
chr8	StochHMM	Noisy_MedPeak	27983687	27986237	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27986238	27988596	.	+	.
chr8	StochHMM	Noisy_MedPeak	27988830	27994031	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27994032	27996814	.	+	.
chr8	StochHMM	Noisy_MedPeak	27996815	28001852	.	+	.
chr8	StochHMM	Noisy_MedPeak	28003518	28012971	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28013055	28014462	.	+	.
chr8	StochHMM	Noisy_MedPeak	28014463	28021561	.	+	.
chr8	StochHMM	Noisy_MedPeak	28039633	28040579	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28041019	28044281	.	+	.
chr8	StochHMM	Noisy_MedPeak	28044282	28045932	.	+	.
chr8	StochHMM	Noisy_MedPeak	28414899	28416806	.	+	.
chr8	StochHMM	Noisy_MedPeak	28434707	28438735	.	+	.
chr8	StochHMM	Noisy_MedPeak	28476726	28476776	.	+	.
chr8	StochHMM	Noisy_MedPeak	28480997	28484506	.	+	.
chr8	StochHMM	Noisy_MedPeak	28532996	28534584	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28557858	28558752	.	+	.
chr8	StochHMM	Noisy_MedPeak	28560238	28562144	.	+	.
chr8	StochHMM	Noisy_MedPeak	28566562	28570129	.	+	.
chr8	StochHMM	Noisy_MedPeak	28572403	28580060	.	+	.
chr8	StochHMM	Noisy_MedPeak	28587501	28589146	.	+	.
chr8	StochHMM	Noisy_MedPeak	28606134	28612372	.	+	.
chr8	StochHMM	Noisy_MedPeak	28758633	28760474	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28784542	28787023	.	+	.
chr8	StochHMM	Noisy_MedPeak	28850930	28852693	.	+	.
chr8	StochHMM	Noisy_MedPeak	28859573	28861744	.	+	.
chr8	StochHMM	Noisy_MedPeak	28876448	28880334	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28881314	28883450	.	+	.
chr8	StochHMM	Noisy_MedPeak	28883515	28888153	.	+	.
chr8	StochHMM	Noisy_MedPeak	28890252	28897788	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28898280	28901517	.	+	.
chr8	StochHMM	Noisy_MedPeak	28901518	28903868	.	+	.
chr8	StochHMM	Noisy_MedPeak	28905930	28906733	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28914609	28921369	.	+	.
chr8	StochHMM	Noisy_MedPeak	28921370	28923219	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28923220	28924036	.	+	.
chr8	StochHMM	Noisy_MedPeak	28924037	28925647	.	+	.
chr8	StochHMM	Noisy_MedPeak	29940129	29942250	.	+	.
chr8	StochHMM	Noisy_MedPeak	29953828	29956725	.	+	.
chr8	StochHMM	Noisy_MedPeak	29963576	29965105	.	+	.
chr8	StochHMM	Noisy_MedPeak	30022820	30024425	.	+	.
chr8	StochHMM	Noisy_MedPeak	30032283	30034013	.	+	.
chr8	StochHMM	Noisy_MedPeak	30036572	30041571	.	+	.
chr8	StochHMM	Noisy_MedPeak	30057179	30059218	.	+	.
chr8	StochHMM	Sparse_SharpPeak	30209569	30210887	.	+	.
chr8	StochHMM	Noisy_MedPeak	30330029	30334336	.	+	.
chr8	StochHMM	Noisy_MedPeak	30345379	30346220	.	+	.
chr8	StochHMM	Noisy_MedPeak	30350407	30351604	.	+	.
chr8	StochHMM	Noisy_MedPeak	30383186	30385307	.	+	.
chr8	StochHMM	Noisy_MedPeak	30391047	30391405	.	+	.
chr8	StochHMM	Noisy_MedPeak	30394917	30397875	.	+	.
chr8	StochHMM	Noisy_MedPeak	30403710	30405112	.	+	.
chr8	StochHMM	Noisy_MedPeak	30406005	30414835	.	+	.
chr8	StochHMM	Noisy_MedPeak	30415994	30429799	.	+	.
chr8	StochHMM	Noisy_MedPeak	30892873	30895230	.	+	.
chr8	StochHMM	Noisy_BroadPeak	30896747	30899615	.	+	.
chr8	StochHMM	Noisy_MedPeak	30907297	30908530	.	+	.
chr8	StochHMM	Noisy_MedPeak	30928435	30933678	.	+	.
chr8	StochHMM	Noisy_MedPeak	30981104	30984812	.	+	.
chr8	StochHMM	Noisy_MedPeak	31009154	31010223	.	+	.
chr8	StochHMM	Noisy_MedPeak	31013706	31016244	.	+	.
chr8	StochHMM	Noisy_MedPeak	31034794	31036612	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31038590	31040594	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31041087	31043566	.	+	.
chr8	StochHMM	Sparse_MedPeak	32028951	32030125	.	+	.
chr8	StochHMM	Noisy_MedPeak	32445996	32449523	.	+	.
chr8	StochHMM	Sparse_MedPeak	32449524	32449531	.	+	.
chr8	StochHMM	Sparse_MedPeak	32454641	32454650	.	+	.
chr8	StochHMM	Noisy_MedPeak	32454651	32455697	.	+	.
chr8	StochHMM	Noisy_MedPeak	32475299	32475541	.	+	.
chr8	StochHMM	Sparse_MedPeak	32475542	32475550	.	+	.
chr8	StochHMM	Sparse_MedPeak	32476193	32476230	.	+	.
chr8	StochHMM	Noisy_MedPeak	32476231	32477727	.	+	.
chr8	StochHMM	Noisy_MedPeak	32520465	32521377	.	+	.
chr8	StochHMM	Noisy_MedPeak	32606846	32607486	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32789897	32792883	.	+	.
chr8	StochHMM	Noisy_MedPeak	32792969	32807182	.	+	.
chr8	StochHMM	Noisy_MedPeak	32812941	32814842	.	+	.
chr8	StochHMM	Noisy_MedPeak	32828049	32832143	.	+	.
chr8	StochHMM	Noisy_MedPeak	32838436	32840951	.	+	.
chr8	StochHMM	Noisy_MedPeak	32887784	32893277	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32893278	32896464	.	+	.
chr8	StochHMM	Noisy_MedPeak	32896465	32900247	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32900248	32910254	.	+	.
chr8	StochHMM	Noisy_MedPeak	32910255	32913784	.	+	.
chr8	StochHMM	Sparse_MedPeak	33455816	33456557	.	+	.
chr8	StochHMM	Noisy_MedPeak	37551127	37551962	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37553484	37555144	.	+	.
chr8	StochHMM	Noisy_MedPeak	37555336	37560607	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37563285	37564205	.	+	.
chr8	StochHMM	Noisy_MedPeak	37598570	37601439	.	+	.
chr8	StochHMM	Noisy_MedPeak	37602258	37604993	.	+	.
chr8	StochHMM	Noisy_MedPeak	37608586	37610153	.	+	.
chr8	StochHMM	Noisy_MedPeak	37620451	37620777	.	+	.
chr8	StochHMM	Noisy_MedPeak	37635719	37637460	.	+	.
chr8	StochHMM	Noisy_MedPeak	37656032	37661547	.	+	.
chr8	StochHMM	Noisy_MedPeak	37672103	37674146	.	+	.
chr8	StochHMM	Noisy_MedPeak	37674636	37679365	.	+	.
chr8	StochHMM	Noisy_MedPeak	37691795	37695037	.	+	.
chr8	StochHMM	Noisy_MedPeak	37696108	37702855	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37888209	37889989	.	+	.
chr8	StochHMM	Noisy_MedPeak	37914830	37915458	.	+	.
chr8	StochHMM	Noisy_MedPeak	37919162	37924571	.	+	.
chr8	StochHMM	Noisy_MedPeak	37927773	37929359	.	+	.
chr8	StochHMM	Noisy_MedPeak	37965394	37965916	.	+	.
chr8	StochHMM	Noisy_MedPeak	37982660	37984155	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38124384	38126532	.	+	.
chr8	StochHMM	Sparse_MedPeak	38263978	38271686	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38644923	38647322	.	+	.
chr8	StochHMM	Noisy_MedPeak	38676470	38677091	.	+	.
chr8	StochHMM	Noisy_MedPeak	38678035	38679633	.	+	.
chr8	StochHMM	Noisy_MedPeak	38680947	38687816	.	+	.
chr8	StochHMM	Noisy_MedPeak	38689682	38692515	.	+	.
chr8	StochHMM	Noisy_MedPeak	38694001	38697564	.	+	.
chr8	StochHMM	Noisy_MedPeak	38699375	38700222	.	+	.
chr8	StochHMM	Noisy_MedPeak	38700298	38700924	.	+	.
chr8	StochHMM	Noisy_MedPeak	38704443	38705359	.	+	.
chr8	StochHMM	Noisy_MedPeak	38814743	38817674	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38854748	38856591	.	+	.
chr8	StochHMM	Noisy_MedPeak	38858376	38858924	.	+	.
chr8	StochHMM	Noisy_MedPeak	38862464	38863926	.	+	.
chr8	StochHMM	Noisy_MedPeak	38866443	38867324	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38867547	38870167	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38882585	38887079	.	+	.
chr8	StochHMM	Noisy_MedPeak	38934238	38935612	.	+	.
chr8	StochHMM	Noisy_MedPeak	38959122	38960248	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38960249	38965545	.	+	.


