#Score: 1.56422e-316
chr8	StochHMM	Noisy_BroadPeak	15398151	15399968	.	+	.
chr8	StochHMM	Noisy_MedPeak	15409965	15411084	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15441245	15449177	.	+	.
chr8	StochHMM	Noisy_MedPeak	15449178	15470783	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15470784	15473017	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15483596	15487274	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15506319	15509326	.	+	.
chr8	StochHMM	Noisy_MedPeak	15509528	15510575	.	+	.
chr8	StochHMM	Noisy_MedPeak	15514272	15524862	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15524863	15526916	.	+	.
chr8	StochHMM	Noisy_MedPeak	15526917	15535293	.	+	.
chr8	StochHMM	Noisy_MedPeak	15536495	15536790	.	+	.
chr8	StochHMM	Noisy_MedPeak	15539182	15541553	.	+	.
chr8	StochHMM	Noisy_MedPeak	15556107	15560762	.	+	.
chr8	StochHMM	Noisy_MedPeak	15574817	15576194	.	+	.
chr8	StochHMM	Noisy_MedPeak	15580970	15583562	.	+	.
chr8	StochHMM	Noisy_MedPeak	15584652	15585903	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15586046	15587362	.	+	.
chr8	StochHMM	Noisy_MedPeak	15587671	15590031	.	+	.
chr8	StochHMM	Noisy_MedPeak	15599799	15611699	.	+	.
chr8	StochHMM	Noisy_MedPeak	15616164	15619379	.	+	.
chr8	StochHMM	Noisy_MedPeak	15619754	15625328	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15625432	15633064	.	+	.
chr8	StochHMM	Noisy_MedPeak	15633065	15644115	.	+	.
chr8	StochHMM	Noisy_MedPeak	16885175	16894510	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16900951	16909476	.	+	.
chr8	StochHMM	Noisy_MedPeak	16914923	16918970	.	+	.
chr8	StochHMM	Noisy_MedPeak	16930177	16938182	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16956490	16967401	.	+	.
chr8	StochHMM	Noisy_MedPeak	16967402	16974087	.	+	.
chr8	StochHMM	Noisy_MedPeak	16981824	16983312	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16983723	16989321	.	+	.
chr8	StochHMM	Noisy_MedPeak	17014774	17017917	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17017918	17024018	.	+	.
chr8	StochHMM	Noisy_MedPeak	17027199	17029736	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17033007	17035130	.	+	.
chr8	StochHMM	Noisy_MedPeak	17062380	17068888	.	+	.
chr8	StochHMM	Noisy_MedPeak	17069018	17070684	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17088345	17090812	.	+	.
chr8	StochHMM	Noisy_MedPeak	17115430	17116285	.	+	.
chr8	StochHMM	Noisy_MedPeak	17137482	17138029	.	+	.
chr8	StochHMM	Noisy_MedPeak	17142269	17144981	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17165520	17172666	.	+	.
chr8	StochHMM	Noisy_MedPeak	17172667	17178488	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17370803	17371341	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17378316	17385431	.	+	.
chr8	StochHMM	Noisy_MedPeak	17386175	17388967	.	+	.
chr8	StochHMM	Noisy_MedPeak	17407667	17408495	.	+	.
chr8	StochHMM	Noisy_MedPeak	17416787	17419063	.	+	.
chr8	StochHMM	Noisy_MedPeak	17425968	17431716	.	+	.
chr8	StochHMM	Noisy_MedPeak	17437135	17437631	.	+	.
chr8	StochHMM	Noisy_MedPeak	17438493	17441795	.	+	.
chr8	StochHMM	Noisy_MedPeak	17502767	17509799	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17670719	17674453	.	+	.
chr8	StochHMM	Noisy_MedPeak	17783003	17784266	.	+	.
chr8	StochHMM	Noisy_MedPeak	17795986	17799084	.	+	.
chr8	StochHMM	Noisy_MedPeak	17812217	17815181	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17820864	17825975	.	+	.
chr8	StochHMM	Noisy_MedPeak	17825976	17831077	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17831185	17835954	.	+	.
chr8	StochHMM	Noisy_MedPeak	17836009	17839957	.	+	.
chr8	StochHMM	Noisy_MedPeak	17841031	17844924	.	+	.
chr8	StochHMM	Noisy_MedPeak	17856258	17857934	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17863383	17864505	.	+	.
chr8	StochHMM	Noisy_MedPeak	17870291	17871013	.	+	.
chr8	StochHMM	Sparse_MedPeak	18873418	18873452	.	+	.
chr8	StochHMM	Noisy_MedPeak	19175365	19177101	.	+	.
chr8	StochHMM	Noisy_MedPeak	19190745	19196937	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19214069	19216098	.	+	.
chr8	StochHMM	Noisy_MedPeak	19246248	19247600	.	+	.
chr8	StochHMM	Noisy_MedPeak	19251188	19255513	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19258862	19260418	.	+	.
chr8	StochHMM	Noisy_MedPeak	19684519	19688209	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19690303	19696545	.	+	.
chr8	StochHMM	Noisy_MedPeak	19696546	19698523	.	+	.
chr8	StochHMM	Noisy_MedPeak	19702175	19703795	.	+	.
chr8	StochHMM	Noisy_MedPeak	19703926	19704672	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19704673	19709417	.	+	.
chr8	StochHMM	Noisy_MedPeak	19709418	19713658	.	+	.
chr8	StochHMM	Noisy_MedPeak	19789008	19789668	.	+	.
chr8	StochHMM	Noisy_MedPeak	19798143	19804308	.	+	.
chr8	StochHMM	Noisy_MedPeak	20055984	20058172	.	+	.
chr8	StochHMM	Noisy_MedPeak	20074233	20081779	.	+	.
chr8	StochHMM	Noisy_BroadPeak	20081780	20088036	.	+	.
chr8	StochHMM	Sparse_MedPeak	20090077	20090474	.	+	.
chr8	StochHMM	Sparse_SharpPeak	21455880	21456098	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21777532	21785927	.	+	.
chr8	StochHMM	Noisy_MedPeak	21785928	21789236	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21789237	21791634	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21792049	21795499	.	+	.
chr8	StochHMM	Noisy_MedPeak	21795500	21798418	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21798419	21805378	.	+	.
chr8	StochHMM	Noisy_MedPeak	21805379	21806742	.	+	.
chr8	StochHMM	Noisy_MedPeak	21816431	21823892	.	+	.
chr8	StochHMM	Noisy_MedPeak	21825722	21827181	.	+	.
chr8	StochHMM	Noisy_MedPeak	21835410	21836629	.	+	.
chr8	StochHMM	Noisy_MedPeak	21837377	21842257	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21854987	21857851	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21859023	21869920	.	+	.
chr8	StochHMM	Noisy_MedPeak	21869921	21872452	.	+	.
chr8	StochHMM	Noisy_MedPeak	21909040	21911739	.	+	.
chr8	StochHMM	Noisy_MedPeak	21925348	21926296	.	+	.
chr8	StochHMM	Noisy_MedPeak	21937870	21941607	.	+	.
chr8	StochHMM	Noisy_MedPeak	21951755	21960309	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21960310	21962471	.	+	.
chr8	StochHMM	Noisy_MedPeak	21962472	21965501	.	+	.
chr8	StochHMM	Noisy_MedPeak	21999146	21999904	.	+	.
chr8	StochHMM	Noisy_MedPeak	22023302	22026443	.	+	.
chr8	StochHMM	Noisy_MedPeak	22054362	22056252	.	+	.
chr8	StochHMM	Noisy_MedPeak	22061682	22064275	.	+	.
chr8	StochHMM	Noisy_MedPeak	22068744	22070840	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22105097	22106977	.	+	.
chr8	StochHMM	Noisy_MedPeak	22107064	22108308	.	+	.
chr8	StochHMM	Noisy_MedPeak	22111529	22115172	.	+	.
chr8	StochHMM	Noisy_MedPeak	22244312	22246954	.	+	.
chr8	StochHMM	Noisy_MedPeak	22253987	22256824	.	+	.
chr8	StochHMM	Noisy_MedPeak	22262441	22264859	.	+	.
chr8	StochHMM	Noisy_MedPeak	22345401	22346307	.	+	.
chr8	StochHMM	Noisy_MedPeak	22390777	22398269	.	+	.
chr8	StochHMM	Noisy_MedPeak	22399762	22408584	.	+	.
chr8	StochHMM	Noisy_MedPeak	22423762	22425310	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22425311	22431155	.	+	.
chr8	StochHMM	Noisy_MedPeak	22431685	22432859	.	+	.
chr8	StochHMM	Noisy_MedPeak	22447289	22448494	.	+	.
chr8	StochHMM	Noisy_MedPeak	22458919	22459716	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22459978	22462553	.	+	.
chr8	StochHMM	Noisy_MedPeak	22471286	22473864	.	+	.
chr8	StochHMM	Sparse_SharpPeak	22475049	22480031	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22853650	22854088	.	+	.
chr8	StochHMM	Noisy_MedPeak	22858863	22873174	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22874377	22878535	.	+	.
chr8	StochHMM	Noisy_MedPeak	22941968	22945498	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22945499	22949705	.	+	.
chr8	StochHMM	Noisy_MedPeak	22949706	22958515	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22958516	22960937	.	+	.
chr8	StochHMM	Noisy_MedPeak	22961286	22964623	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22964702	22966895	.	+	.
chr8	StochHMM	Noisy_MedPeak	22976743	22977845	.	+	.
chr8	StochHMM	Noisy_MedPeak	23021178	23021751	.	+	.
chr8	StochHMM	Noisy_MedPeak	23104232	23107681	.	+	.
chr8	StochHMM	Noisy_MedPeak	23119807	23121025	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23146235	23148293	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23151873	23155321	.	+	.
chr8	StochHMM	Noisy_MedPeak	23155330	23163015	.	+	.
chr8	StochHMM	Noisy_MedPeak	23386978	23394018	.	+	.
chr8	StochHMM	Noisy_MedPeak	23397216	23398910	.	+	.
chr8	StochHMM	Noisy_MedPeak	23402260	23403430	.	+	.
chr8	StochHMM	Noisy_MedPeak	23408065	23411134	.	+	.
chr8	StochHMM	Noisy_MedPeak	23415512	23417584	.	+	.
chr8	StochHMM	Noisy_MedPeak	23422128	23425131	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23425132	23430958	.	+	.
chr8	StochHMM	Noisy_MedPeak	23430959	23436370	.	+	.
chr8	StochHMM	Sparse_SharpPeak	24773116	24775806	.	+	.
chr8	StochHMM	Sparse_MedPeak	24809689	24815834	.	+	.
chr8	StochHMM	Noisy_MedPeak	25042323	25042867	.	+	.
chr8	StochHMM	Noisy_MedPeak	25060603	25066589	.	+	.
chr8	StochHMM	Noisy_MedPeak	25071340	25075491	.	+	.
chr8	StochHMM	Noisy_MedPeak	25096718	25098616	.	+	.
chr8	StochHMM	Noisy_MedPeak	25105979	25109445	.	+	.
chr8	StochHMM	Noisy_MedPeak	25110691	25116456	.	+	.
chr8	StochHMM	Noisy_MedPeak	25134697	25135624	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25147511	25148979	.	+	.
chr8	StochHMM	Noisy_MedPeak	25157017	25162768	.	+	.
chr8	StochHMM	Noisy_MedPeak	25176284	25184033	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25189053	25191948	.	+	.
chr8	StochHMM	Noisy_MedPeak	25191949	25194689	.	+	.
chr8	StochHMM	Noisy_MedPeak	25196676	25198151	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25206797	25209386	.	+	.
chr8	StochHMM	Noisy_MedPeak	25209387	25211975	.	+	.
chr8	StochHMM	Noisy_MedPeak	25230925	25232812	.	+	.
chr8	StochHMM	Noisy_MedPeak	25234270	25238494	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25242266	25243903	.	+	.
chr8	StochHMM	Noisy_MedPeak	25252762	25254051	.	+	.
chr8	StochHMM	Noisy_MedPeak	25316946	25318591	.	+	.
chr8	StochHMM	Noisy_MedPeak	25342727	25345352	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25345353	25349295	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25349635	25351775	.	+	.
chr8	StochHMM	Noisy_MedPeak	25352051	25352836	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25352837	25354925	.	+	.
chr8	StochHMM	Noisy_MedPeak	25370883	25376254	.	+	.
chr8	StochHMM	Noisy_MedPeak	25380307	25382147	.	+	.
chr8	StochHMM	Noisy_MedPeak	25383040	25384460	.	+	.
chr8	StochHMM	Noisy_MedPeak	25385921	25386929	.	+	.
chr8	StochHMM	Noisy_MedPeak	26150379	26158018	.	+	.
chr8	StochHMM	Noisy_MedPeak	26168126	26170836	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26171310	26180768	.	+	.
chr8	StochHMM	Noisy_MedPeak	26180769	26184578	.	+	.
chr8	StochHMM	Noisy_MedPeak	26188394	26189550	.	+	.
chr8	StochHMM	Noisy_MedPeak	26190428	26196743	.	+	.
chr8	StochHMM	Noisy_MedPeak	26213474	26215207	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26215208	26219307	.	+	.
chr8	StochHMM	Noisy_MedPeak	26219308	26222187	.	+	.
chr8	StochHMM	Noisy_MedPeak	26234235	26235143	.	+	.
chr8	StochHMM	Noisy_MedPeak	26250352	26255414	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26266784	26272962	.	+	.
chr8	StochHMM	Noisy_MedPeak	26273883	26275607	.	+	.
chr8	StochHMM	Noisy_MedPeak	26277732	26279189	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26307388	26309113	.	+	.
chr8	StochHMM	Noisy_MedPeak	26405302	26407467	.	+	.
chr8	StochHMM	Noisy_MedPeak	26445646	26447667	.	+	.
chr8	StochHMM	Noisy_MedPeak	26469657	26471697	.	+	.
chr8	StochHMM	Noisy_MedPeak	26484932	26485573	.	+	.
chr8	StochHMM	Noisy_MedPeak	26494717	26499680	.	+	.
chr8	StochHMM	Noisy_MedPeak	26507397	26509833	.	+	.
chr8	StochHMM	Sparse_MedPeak	26971025	26976477	.	+	.
chr8	StochHMM	Noisy_MedPeak	27180937	27183491	.	+	.
chr8	StochHMM	Noisy_MedPeak	27183750	27184284	.	+	.
chr8	StochHMM	Noisy_MedPeak	27211521	27214504	.	+	.
chr8	StochHMM	Noisy_MedPeak	27245440	27247697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27255781	27257909	.	+	.
chr8	StochHMM	Noisy_MedPeak	27293111	27294833	.	+	.
chr8	StochHMM	Noisy_MedPeak	27305627	27307202	.	+	.
chr8	StochHMM	Noisy_MedPeak	27307556	27310019	.	+	.
chr8	StochHMM	Noisy_MedPeak	27313332	27314960	.	+	.
chr8	StochHMM	Noisy_MedPeak	27316849	27319383	.	+	.
chr8	StochHMM	Noisy_MedPeak	27349889	27351629	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27367552	27369506	.	+	.
chr8	StochHMM	Noisy_MedPeak	27371223	27376050	.	+	.
chr8	StochHMM	Noisy_MedPeak	27378603	27379697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27392916	27396892	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27396893	27403582	.	+	.
chr8	StochHMM	Noisy_MedPeak	27403583	27404588	.	+	.
chr8	StochHMM	Noisy_MedPeak	27413803	27415149	.	+	.
chr8	StochHMM	Noisy_MedPeak	27419792	27427559	.	+	.
chr8	StochHMM	Noisy_MedPeak	27429086	27430632	.	+	.
chr8	StochHMM	Noisy_MedPeak	27496331	27501593	.	+	.
chr8	StochHMM	Noisy_MedPeak	27501684	27506348	.	+	.
chr8	StochHMM	Noisy_MedPeak	27509131	27514058	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27515159	27518064	.	+	.
chr8	StochHMM	Noisy_MedPeak	27518065	27523262	.	+	.
chr8	StochHMM	Noisy_MedPeak	27527597	27529166	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27533531	27534281	.	+	.
chr8	StochHMM	Noisy_MedPeak	27663289	27672798	.	+	.
chr8	StochHMM	Noisy_MedPeak	27683000	27685809	.	+	.
chr8	StochHMM	Noisy_MedPeak	27693884	27695172	.	+	.
chr8	StochHMM	Noisy_MedPeak	27950796	27951899	.	+	.
chr8	StochHMM	Noisy_MedPeak	27965510	27971759	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27971777	27973582	.	+	.
chr8	StochHMM	Noisy_MedPeak	27983687	27986240	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27986241	27988596	.	+	.
chr8	StochHMM	Noisy_MedPeak	27988830	27994033	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27994034	27996813	.	+	.
chr8	StochHMM	Noisy_MedPeak	27996814	28001855	.	+	.
chr8	StochHMM	Noisy_MedPeak	28003517	28012971	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28013055	28014461	.	+	.
chr8	StochHMM	Noisy_MedPeak	28014462	28021565	.	+	.
chr8	StochHMM	Noisy_MedPeak	28039629	28040583	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28041019	28044286	.	+	.
chr8	StochHMM	Noisy_MedPeak	28044287	28045932	.	+	.
chr8	StochHMM	Noisy_MedPeak	28414899	28416807	.	+	.
chr8	StochHMM	Noisy_MedPeak	28434706	28438736	.	+	.
chr8	StochHMM	Noisy_MedPeak	28476721	28476786	.	+	.
chr8	StochHMM	Noisy_MedPeak	28480997	28484507	.	+	.
chr8	StochHMM	Noisy_MedPeak	28532994	28534585	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28557858	28558752	.	+	.
chr8	StochHMM	Noisy_MedPeak	28560238	28562144	.	+	.
chr8	StochHMM	Noisy_MedPeak	28566562	28570130	.	+	.
chr8	StochHMM	Noisy_MedPeak	28572402	28580060	.	+	.
chr8	StochHMM	Noisy_MedPeak	28587499	28589147	.	+	.
chr8	StochHMM	Noisy_MedPeak	28606133	28612372	.	+	.
chr8	StochHMM	Noisy_MedPeak	28758633	28760474	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28784542	28787024	.	+	.
chr8	StochHMM	Noisy_MedPeak	28850930	28852695	.	+	.
chr8	StochHMM	Noisy_MedPeak	28859571	28861746	.	+	.
chr8	StochHMM	Noisy_MedPeak	28876448	28880335	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28881314	28883450	.	+	.
chr8	StochHMM	Noisy_MedPeak	28883513	28888153	.	+	.
chr8	StochHMM	Noisy_MedPeak	28890251	28897790	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28898278	28901517	.	+	.
chr8	StochHMM	Noisy_MedPeak	28901518	28903870	.	+	.
chr8	StochHMM	Noisy_MedPeak	28905928	28906734	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28914609	28921348	.	+	.
chr8	StochHMM	Noisy_MedPeak	28921349	28923275	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28923276	28924022	.	+	.
chr8	StochHMM	Noisy_MedPeak	28924023	28925647	.	+	.
chr8	StochHMM	Noisy_MedPeak	29940129	29942251	.	+	.
chr8	StochHMM	Noisy_MedPeak	29953827	29956726	.	+	.
chr8	StochHMM	Noisy_MedPeak	29963576	29965106	.	+	.
chr8	StochHMM	Noisy_MedPeak	30022817	30024433	.	+	.
chr8	StochHMM	Noisy_MedPeak	30032283	30034013	.	+	.
chr8	StochHMM	Noisy_MedPeak	30036572	30041572	.	+	.
chr8	StochHMM	Noisy_MedPeak	30057179	30059219	.	+	.
chr8	StochHMM	Sparse_SharpPeak	30209570	30210886	.	+	.
chr8	StochHMM	Noisy_MedPeak	30330027	30334336	.	+	.
chr8	StochHMM	Noisy_MedPeak	30345377	30346222	.	+	.
chr8	StochHMM	Noisy_MedPeak	30350407	30351605	.	+	.
chr8	StochHMM	Noisy_MedPeak	30383186	30385307	.	+	.
chr8	StochHMM	Noisy_MedPeak	30391046	30391406	.	+	.
chr8	StochHMM	Noisy_MedPeak	30394915	30397876	.	+	.
chr8	StochHMM	Noisy_MedPeak	30403705	30405119	.	+	.
chr8	StochHMM	Noisy_MedPeak	30406003	30414836	.	+	.
chr8	StochHMM	Noisy_MedPeak	30415993	30429800	.	+	.
chr8	StochHMM	Noisy_MedPeak	30892873	30895232	.	+	.
chr8	StochHMM	Noisy_BroadPeak	30896746	30899615	.	+	.
chr8	StochHMM	Noisy_MedPeak	30907296	30908530	.	+	.
chr8	StochHMM	Noisy_MedPeak	30928435	30933679	.	+	.
chr8	StochHMM	Noisy_MedPeak	30981104	30984813	.	+	.
chr8	StochHMM	Noisy_MedPeak	31009153	31010224	.	+	.
chr8	StochHMM	Noisy_MedPeak	31013704	31016253	.	+	.
chr8	StochHMM	Noisy_MedPeak	31034794	31036613	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31038590	31040594	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31041087	31043567	.	+	.
chr8	StochHMM	Sparse_MedPeak	32028952	32030125	.	+	.
chr8	StochHMM	Noisy_MedPeak	32445994	32449528	.	+	.
chr8	StochHMM	Noisy_MedPeak	32454642	32455697	.	+	.
chr8	StochHMM	Noisy_MedPeak	32475294	32475558	.	+	.
chr8	StochHMM	Noisy_MedPeak	32476165	32477728	.	+	.
chr8	StochHMM	Noisy_MedPeak	32520464	32521379	.	+	.
chr8	StochHMM	Noisy_MedPeak	32606845	32607487	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32789896	32792883	.	+	.
chr8	StochHMM	Noisy_MedPeak	32792968	32807182	.	+	.
chr8	StochHMM	Noisy_MedPeak	32812939	32814843	.	+	.
chr8	StochHMM	Noisy_MedPeak	32828049	32832143	.	+	.
chr8	StochHMM	Noisy_MedPeak	32838434	32840953	.	+	.
chr8	StochHMM	Noisy_MedPeak	32887784	32893276	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32893277	32896463	.	+	.
chr8	StochHMM	Noisy_MedPeak	32896464	32900244	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32900245	32910254	.	+	.
chr8	StochHMM	Noisy_MedPeak	32910255	32913785	.	+	.
chr8	StochHMM	Sparse_MedPeak	33455816	33456557	.	+	.
chr8	StochHMM	Noisy_MedPeak	37551126	37551963	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37553484	37555144	.	+	.
chr8	StochHMM	Noisy_MedPeak	37555336	37560609	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37563285	37564205	.	+	.
chr8	StochHMM	Noisy_MedPeak	37598571	37601435	.	+	.
chr8	StochHMM	Noisy_MedPeak	37602259	37604994	.	+	.
chr8	StochHMM	Noisy_MedPeak	37608584	37610155	.	+	.
chr8	StochHMM	Noisy_MedPeak	37620450	37620778	.	+	.
chr8	StochHMM	Noisy_MedPeak	37635719	37637460	.	+	.
chr8	StochHMM	Noisy_MedPeak	37656030	37661548	.	+	.
chr8	StochHMM	Noisy_MedPeak	37672101	37674147	.	+	.
chr8	StochHMM	Noisy_MedPeak	37674635	37679366	.	+	.
chr8	StochHMM	Noisy_MedPeak	37691794	37695039	.	+	.
chr8	StochHMM	Noisy_MedPeak	37696108	37702856	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37888210	37889990	.	+	.
chr8	StochHMM	Noisy_MedPeak	37914829	37915461	.	+	.
chr8	StochHMM	Noisy_MedPeak	37919160	37924571	.	+	.
chr8	StochHMM	Noisy_MedPeak	37927771	37929351	.	+	.
chr8	StochHMM	Noisy_MedPeak	37965392	37965917	.	+	.
chr8	StochHMM	Noisy_MedPeak	37982659	37984155	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38124383	38126532	.	+	.
chr8	StochHMM	Sparse_MedPeak	38263978	38271686	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38644922	38647323	.	+	.
chr8	StochHMM	Noisy_MedPeak	38676469	38677093	.	+	.
chr8	StochHMM	Noisy_MedPeak	38678035	38679634	.	+	.
chr8	StochHMM	Noisy_MedPeak	38680947	38687817	.	+	.
chr8	StochHMM	Noisy_MedPeak	38689681	38692515	.	+	.
chr8	StochHMM	Noisy_MedPeak	38693999	38697566	.	+	.
chr8	StochHMM	Noisy_MedPeak	38699368	38700930	.	+	.
chr8	StochHMM	Noisy_MedPeak	38704443	38705360	.	+	.
chr8	StochHMM	Noisy_MedPeak	38814742	38817675	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38854748	38856593	.	+	.
chr8	StochHMM	Noisy_MedPeak	38858375	38858925	.	+	.
chr8	StochHMM	Noisy_MedPeak	38862464	38863927	.	+	.
chr8	StochHMM	Noisy_MedPeak	38866442	38867324	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38867547	38870168	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38882583	38887077	.	+	.
chr8	StochHMM	Noisy_MedPeak	38934237	38935614	.	+	.
chr8	StochHMM	Noisy_MedPeak	38959122	38960261	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38960262	38965558	.	+	.


