#Score: 1.88816e-316
chr8	StochHMM	Noisy_BroadPeak	15398158	15399967	.	+	.
chr8	StochHMM	Noisy_MedPeak	15409966	15411084	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15441251	15449156	.	+	.
chr8	StochHMM	Noisy_MedPeak	15449157	15470769	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15470770	15473014	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15483596	15487264	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15506319	15509326	.	+	.
chr8	StochHMM	Noisy_MedPeak	15509527	15510573	.	+	.
chr8	StochHMM	Noisy_MedPeak	15514273	15524853	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15524854	15526915	.	+	.
chr8	StochHMM	Noisy_MedPeak	15526916	15535293	.	+	.
chr8	StochHMM	Noisy_MedPeak	15536497	15536773	.	+	.
chr8	StochHMM	Noisy_MedPeak	15539182	15541553	.	+	.
chr8	StochHMM	Noisy_MedPeak	15556108	15560762	.	+	.
chr8	StochHMM	Noisy_MedPeak	15574818	15576194	.	+	.
chr8	StochHMM	Noisy_MedPeak	15580971	15583562	.	+	.
chr8	StochHMM	Noisy_MedPeak	15584652	15585903	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15586047	15587361	.	+	.
chr8	StochHMM	Noisy_MedPeak	15587671	15590030	.	+	.
chr8	StochHMM	Noisy_MedPeak	15599799	15611698	.	+	.
chr8	StochHMM	Noisy_MedPeak	15616164	15619379	.	+	.
chr8	StochHMM	Noisy_MedPeak	15619752	15625329	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15625433	15633056	.	+	.
chr8	StochHMM	Noisy_MedPeak	15633057	15644114	.	+	.
chr8	StochHMM	Noisy_MedPeak	16885169	16894510	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16900957	16909476	.	+	.
chr8	StochHMM	Noisy_MedPeak	16914924	16918969	.	+	.
chr8	StochHMM	Noisy_MedPeak	16930177	16938180	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16956490	16967398	.	+	.
chr8	StochHMM	Noisy_MedPeak	16967399	16974086	.	+	.
chr8	StochHMM	Noisy_MedPeak	16981825	16983312	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16983723	16989320	.	+	.
chr8	StochHMM	Noisy_MedPeak	17014779	17017918	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17017919	17024017	.	+	.
chr8	StochHMM	Noisy_MedPeak	17027199	17029735	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17033009	17035128	.	+	.
chr8	StochHMM	Noisy_MedPeak	17062383	17068876	.	+	.
chr8	StochHMM	Noisy_MedPeak	17069027	17070684	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17088345	17090809	.	+	.
chr8	StochHMM	Noisy_MedPeak	17115430	17116285	.	+	.
chr8	StochHMM	Noisy_MedPeak	17137482	17138028	.	+	.
chr8	StochHMM	Noisy_MedPeak	17142269	17144981	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17165520	17172657	.	+	.
chr8	StochHMM	Noisy_MedPeak	17172658	17178488	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17370803	17371341	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17378316	17385431	.	+	.
chr8	StochHMM	Noisy_MedPeak	17386166	17388966	.	+	.
chr8	StochHMM	Noisy_MedPeak	17407667	17408494	.	+	.
chr8	StochHMM	Noisy_MedPeak	17416787	17419061	.	+	.
chr8	StochHMM	Noisy_MedPeak	17425981	17431716	.	+	.
chr8	StochHMM	Noisy_MedPeak	17437135	17437630	.	+	.
chr8	StochHMM	Noisy_MedPeak	17438493	17441794	.	+	.
chr8	StochHMM	Noisy_MedPeak	17502767	17509799	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17670720	17674453	.	+	.
chr8	StochHMM	Noisy_MedPeak	17783005	17784266	.	+	.
chr8	StochHMM	Noisy_MedPeak	17795986	17799084	.	+	.
chr8	StochHMM	Noisy_MedPeak	17812217	17815181	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17820865	17825974	.	+	.
chr8	StochHMM	Noisy_MedPeak	17825975	17831079	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17831186	17835953	.	+	.
chr8	StochHMM	Noisy_MedPeak	17836010	17839956	.	+	.
chr8	StochHMM	Noisy_MedPeak	17841032	17844923	.	+	.
chr8	StochHMM	Noisy_MedPeak	17856257	17857936	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17863383	17864505	.	+	.
chr8	StochHMM	Noisy_MedPeak	17870291	17871013	.	+	.
chr8	StochHMM	Sparse_MedPeak	18873418	18873447	.	+	.
chr8	StochHMM	Noisy_MedPeak	19175365	19177101	.	+	.
chr8	StochHMM	Noisy_MedPeak	19190746	19196937	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19214071	19216096	.	+	.
chr8	StochHMM	Noisy_MedPeak	19246249	19247600	.	+	.
chr8	StochHMM	Noisy_MedPeak	19251189	19255513	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19258865	19260418	.	+	.
chr8	StochHMM	Noisy_MedPeak	19684519	19688209	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19690303	19696534	.	+	.
chr8	StochHMM	Noisy_MedPeak	19696535	19698522	.	+	.
chr8	StochHMM	Noisy_MedPeak	19702175	19703797	.	+	.
chr8	StochHMM	Noisy_MedPeak	19703909	19704696	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19704697	19709418	.	+	.
chr8	StochHMM	Noisy_MedPeak	19709419	19713657	.	+	.
chr8	StochHMM	Noisy_MedPeak	19789010	19789667	.	+	.
chr8	StochHMM	Noisy_MedPeak	19798143	19804308	.	+	.
chr8	StochHMM	Noisy_MedPeak	20055984	20058171	.	+	.
chr8	StochHMM	Noisy_MedPeak	20074234	20081788	.	+	.
chr8	StochHMM	Noisy_BroadPeak	20081789	20088036	.	+	.
chr8	StochHMM	Sparse_MedPeak	20088449	20088555	.	+	.
chr8	StochHMM	Sparse_MedPeak	20089865	20090598	.	+	.
chr8	StochHMM	Sparse_SharpPeak	21455881	21456098	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21777533	21785922	.	+	.
chr8	StochHMM	Noisy_MedPeak	21785923	21789236	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21789237	21791632	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21792050	21795469	.	+	.
chr8	StochHMM	Noisy_MedPeak	21795470	21798425	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21798426	21805373	.	+	.
chr8	StochHMM	Noisy_MedPeak	21805374	21806745	.	+	.
chr8	StochHMM	Noisy_MedPeak	21816431	21823891	.	+	.
chr8	StochHMM	Noisy_MedPeak	21825723	21827180	.	+	.
chr8	StochHMM	Noisy_MedPeak	21835411	21836627	.	+	.
chr8	StochHMM	Noisy_MedPeak	21837380	21842256	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21854988	21857851	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21859023	21869919	.	+	.
chr8	StochHMM	Noisy_MedPeak	21869920	21872452	.	+	.
chr8	StochHMM	Noisy_MedPeak	21909040	21911739	.	+	.
chr8	StochHMM	Noisy_MedPeak	21925348	21926296	.	+	.
chr8	StochHMM	Noisy_MedPeak	21937874	21941607	.	+	.
chr8	StochHMM	Noisy_MedPeak	21951755	21960310	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21960311	21962468	.	+	.
chr8	StochHMM	Noisy_MedPeak	21962469	21965501	.	+	.
chr8	StochHMM	Noisy_MedPeak	21999149	21999903	.	+	.
chr8	StochHMM	Noisy_MedPeak	22023302	22026443	.	+	.
chr8	StochHMM	Noisy_MedPeak	22054362	22056251	.	+	.
chr8	StochHMM	Noisy_MedPeak	22061683	22064274	.	+	.
chr8	StochHMM	Noisy_MedPeak	22068744	22070839	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22105097	22106976	.	+	.
chr8	StochHMM	Noisy_MedPeak	22107064	22108308	.	+	.
chr8	StochHMM	Noisy_MedPeak	22111529	22115171	.	+	.
chr8	StochHMM	Noisy_MedPeak	22244312	22246953	.	+	.
chr8	StochHMM	Noisy_MedPeak	22253987	22256824	.	+	.
chr8	StochHMM	Noisy_MedPeak	22262441	22264858	.	+	.
chr8	StochHMM	Noisy_MedPeak	22345401	22346306	.	+	.
chr8	StochHMM	Noisy_MedPeak	22390778	22398268	.	+	.
chr8	StochHMM	Noisy_MedPeak	22399765	22408584	.	+	.
chr8	StochHMM	Noisy_MedPeak	22423761	22425341	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22425342	22431155	.	+	.
chr8	StochHMM	Noisy_MedPeak	22431685	22432859	.	+	.
chr8	StochHMM	Noisy_MedPeak	22447292	22448491	.	+	.
chr8	StochHMM	Noisy_MedPeak	22458917	22459718	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22459980	22462551	.	+	.
chr8	StochHMM	Noisy_MedPeak	22471286	22473857	.	+	.
chr8	StochHMM	Sparse_SharpPeak	22475049	22480031	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22853651	22854088	.	+	.
chr8	StochHMM	Noisy_MedPeak	22858863	22873173	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22874378	22878531	.	+	.
chr8	StochHMM	Noisy_MedPeak	22941967	22945503	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22945504	22949703	.	+	.
chr8	StochHMM	Noisy_MedPeak	22949704	22958517	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22958518	22960935	.	+	.
chr8	StochHMM	Noisy_MedPeak	22961286	22964624	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22964703	22966895	.	+	.
chr8	StochHMM	Noisy_MedPeak	22976743	22977844	.	+	.
chr8	StochHMM	Noisy_MedPeak	23021178	23021752	.	+	.
chr8	StochHMM	Noisy_MedPeak	23104233	23107680	.	+	.
chr8	StochHMM	Noisy_MedPeak	23119808	23121025	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23146237	23148287	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23151873	23155322	.	+	.
chr8	StochHMM	Noisy_MedPeak	23155330	23163015	.	+	.
chr8	StochHMM	Noisy_MedPeak	23386976	23394015	.	+	.
chr8	StochHMM	Noisy_MedPeak	23397220	23398908	.	+	.
chr8	StochHMM	Noisy_MedPeak	23402260	23403430	.	+	.
chr8	StochHMM	Noisy_MedPeak	23408065	23411134	.	+	.
chr8	StochHMM	Noisy_MedPeak	23415512	23417583	.	+	.
chr8	StochHMM	Noisy_MedPeak	23422126	23425157	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23425158	23430995	.	+	.
chr8	StochHMM	Noisy_MedPeak	23430996	23436369	.	+	.
chr8	StochHMM	Sparse_SharpPeak	24773116	24775807	.	+	.
chr8	StochHMM	Sparse_MedPeak	24809694	24815835	.	+	.
chr8	StochHMM	Noisy_MedPeak	25042328	25042867	.	+	.
chr8	StochHMM	Noisy_MedPeak	25060604	25066586	.	+	.
chr8	StochHMM	Noisy_MedPeak	25071340	25075490	.	+	.
chr8	StochHMM	Noisy_MedPeak	25096723	25098615	.	+	.
chr8	StochHMM	Noisy_MedPeak	25105980	25109444	.	+	.
chr8	StochHMM	Noisy_MedPeak	25110692	25116456	.	+	.
chr8	StochHMM	Noisy_MedPeak	25134697	25135623	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25147512	25148978	.	+	.
chr8	StochHMM	Noisy_MedPeak	25157021	25162763	.	+	.
chr8	StochHMM	Noisy_MedPeak	25176284	25184032	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25189054	25191948	.	+	.
chr8	StochHMM	Noisy_MedPeak	25191949	25194689	.	+	.
chr8	StochHMM	Noisy_MedPeak	25196677	25198151	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25206798	25209388	.	+	.
chr8	StochHMM	Noisy_MedPeak	25209389	25211967	.	+	.
chr8	StochHMM	Noisy_MedPeak	25230926	25232812	.	+	.
chr8	StochHMM	Noisy_MedPeak	25234271	25238494	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25242267	25243903	.	+	.
chr8	StochHMM	Noisy_MedPeak	25252763	25254050	.	+	.
chr8	StochHMM	Noisy_MedPeak	25316949	25318590	.	+	.
chr8	StochHMM	Noisy_MedPeak	25342726	25345356	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25345357	25349293	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25349636	25351775	.	+	.
chr8	StochHMM	Noisy_MedPeak	25352050	25352857	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25352858	25354925	.	+	.
chr8	StochHMM	Noisy_MedPeak	25370883	25376254	.	+	.
chr8	StochHMM	Noisy_MedPeak	25380308	25382147	.	+	.
chr8	StochHMM	Noisy_MedPeak	25383040	25384460	.	+	.
chr8	StochHMM	Noisy_MedPeak	25385923	25386928	.	+	.
chr8	StochHMM	Noisy_MedPeak	26150379	26158018	.	+	.
chr8	StochHMM	Noisy_MedPeak	26168128	26170836	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26171311	26180769	.	+	.
chr8	StochHMM	Noisy_MedPeak	26180770	26184578	.	+	.
chr8	StochHMM	Noisy_MedPeak	26188396	26189546	.	+	.
chr8	StochHMM	Noisy_MedPeak	26190430	26196743	.	+	.
chr8	StochHMM	Noisy_MedPeak	26213475	26215211	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26215212	26219306	.	+	.
chr8	StochHMM	Noisy_MedPeak	26219307	26222187	.	+	.
chr8	StochHMM	Noisy_MedPeak	26234235	26235143	.	+	.
chr8	StochHMM	Noisy_MedPeak	26250353	26255414	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26266786	26272958	.	+	.
chr8	StochHMM	Noisy_MedPeak	26273883	26275607	.	+	.
chr8	StochHMM	Noisy_MedPeak	26277734	26279188	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26307391	26309110	.	+	.
chr8	StochHMM	Noisy_MedPeak	26405302	26407467	.	+	.
chr8	StochHMM	Noisy_MedPeak	26445647	26447667	.	+	.
chr8	StochHMM	Noisy_MedPeak	26469657	26471697	.	+	.
chr8	StochHMM	Noisy_MedPeak	26484933	26485572	.	+	.
chr8	StochHMM	Noisy_MedPeak	26494717	26499679	.	+	.
chr8	StochHMM	Noisy_MedPeak	26507397	26509829	.	+	.
chr8	StochHMM	Sparse_MedPeak	26971025	26976470	.	+	.
chr8	StochHMM	Noisy_MedPeak	27180937	27183459	.	+	.
chr8	StochHMM	Noisy_MedPeak	27183796	27184281	.	+	.
chr8	StochHMM	Noisy_MedPeak	27211522	27214504	.	+	.
chr8	StochHMM	Noisy_MedPeak	27245440	27247697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27255782	27257909	.	+	.
chr8	StochHMM	Noisy_MedPeak	27293112	27294833	.	+	.
chr8	StochHMM	Noisy_MedPeak	27305627	27307178	.	+	.
chr8	StochHMM	Noisy_MedPeak	27307596	27310017	.	+	.
chr8	StochHMM	Noisy_MedPeak	27313332	27314959	.	+	.
chr8	StochHMM	Noisy_MedPeak	27316850	27319382	.	+	.
chr8	StochHMM	Noisy_MedPeak	27349889	27351628	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27367552	27369504	.	+	.
chr8	StochHMM	Noisy_MedPeak	27371223	27376050	.	+	.
chr8	StochHMM	Noisy_MedPeak	27378606	27379697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27392917	27396893	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27396894	27403583	.	+	.
chr8	StochHMM	Noisy_MedPeak	27403584	27404589	.	+	.
chr8	StochHMM	Noisy_MedPeak	27413803	27415148	.	+	.
chr8	StochHMM	Noisy_MedPeak	27419792	27427557	.	+	.
chr8	StochHMM	Noisy_MedPeak	27429088	27430631	.	+	.
chr8	StochHMM	Noisy_MedPeak	27496334	27501590	.	+	.
chr8	StochHMM	Noisy_MedPeak	27501693	27506347	.	+	.
chr8	StochHMM	Noisy_MedPeak	27509132	27514057	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27515159	27518066	.	+	.
chr8	StochHMM	Noisy_MedPeak	27518067	27523260	.	+	.
chr8	StochHMM	Noisy_MedPeak	27527597	27529166	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27533532	27534281	.	+	.
chr8	StochHMM	Noisy_MedPeak	27663291	27672798	.	+	.
chr8	StochHMM	Noisy_MedPeak	27683000	27685809	.	+	.
chr8	StochHMM	Noisy_MedPeak	27693885	27695174	.	+	.
chr8	StochHMM	Noisy_MedPeak	27950797	27951898	.	+	.
chr8	StochHMM	Noisy_MedPeak	27965512	27971759	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27971777	27973567	.	+	.
chr8	StochHMM	Noisy_MedPeak	27983686	27986247	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27986248	27988596	.	+	.
chr8	StochHMM	Noisy_MedPeak	27988830	27994039	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27994040	27996815	.	+	.
chr8	StochHMM	Noisy_MedPeak	27996816	28001853	.	+	.
chr8	StochHMM	Noisy_MedPeak	28003518	28012972	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28013056	28014464	.	+	.
chr8	StochHMM	Noisy_MedPeak	28014465	28021564	.	+	.
chr8	StochHMM	Noisy_MedPeak	28039631	28040581	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28041019	28044280	.	+	.
chr8	StochHMM	Noisy_MedPeak	28044281	28045932	.	+	.
chr8	StochHMM	Noisy_MedPeak	28414899	28416806	.	+	.
chr8	StochHMM	Noisy_MedPeak	28434706	28438735	.	+	.
chr8	StochHMM	Noisy_MedPeak	28476729	28476770	.	+	.
chr8	StochHMM	Noisy_MedPeak	28480996	28484507	.	+	.
chr8	StochHMM	Noisy_MedPeak	28532995	28534585	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28557859	28558752	.	+	.
chr8	StochHMM	Noisy_MedPeak	28560238	28562144	.	+	.
chr8	StochHMM	Noisy_MedPeak	28566562	28570129	.	+	.
chr8	StochHMM	Noisy_MedPeak	28572404	28580060	.	+	.
chr8	StochHMM	Noisy_MedPeak	28587500	28589146	.	+	.
chr8	StochHMM	Noisy_MedPeak	28606133	28612372	.	+	.
chr8	StochHMM	Noisy_MedPeak	28758633	28760474	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28784542	28787023	.	+	.
chr8	StochHMM	Noisy_MedPeak	28850930	28852694	.	+	.
chr8	StochHMM	Noisy_MedPeak	28859572	28861745	.	+	.
chr8	StochHMM	Noisy_MedPeak	28876448	28880335	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28881314	28883449	.	+	.
chr8	StochHMM	Noisy_MedPeak	28883511	28888153	.	+	.
chr8	StochHMM	Noisy_MedPeak	28890252	28897790	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28898281	28901517	.	+	.
chr8	StochHMM	Noisy_MedPeak	28901518	28903870	.	+	.
chr8	StochHMM	Noisy_MedPeak	28905929	28906733	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28914610	28921282	.	+	.
chr8	StochHMM	Noisy_MedPeak	28921283	28923393	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28923394	28924006	.	+	.
chr8	StochHMM	Noisy_MedPeak	28924007	28925647	.	+	.
chr8	StochHMM	Noisy_MedPeak	29940129	29942250	.	+	.
chr8	StochHMM	Noisy_MedPeak	29953828	29956725	.	+	.
chr8	StochHMM	Noisy_MedPeak	29963576	29965106	.	+	.
chr8	StochHMM	Noisy_MedPeak	30022818	30024429	.	+	.
chr8	StochHMM	Noisy_MedPeak	30032284	30034013	.	+	.
chr8	StochHMM	Noisy_MedPeak	30036572	30041571	.	+	.
chr8	StochHMM	Noisy_MedPeak	30057179	30059218	.	+	.
chr8	StochHMM	Sparse_SharpPeak	30209569	30210886	.	+	.
chr8	StochHMM	Noisy_MedPeak	30330028	30334336	.	+	.
chr8	StochHMM	Noisy_MedPeak	30345378	30346221	.	+	.
chr8	StochHMM	Noisy_MedPeak	30350407	30351605	.	+	.
chr8	StochHMM	Noisy_MedPeak	30383186	30385307	.	+	.
chr8	StochHMM	Noisy_MedPeak	30391047	30391405	.	+	.
chr8	StochHMM	Noisy_MedPeak	30394916	30397876	.	+	.
chr8	StochHMM	Noisy_MedPeak	30403707	30405115	.	+	.
chr8	StochHMM	Noisy_MedPeak	30406004	30414835	.	+	.
chr8	StochHMM	Noisy_MedPeak	30415994	30429799	.	+	.
chr8	StochHMM	Noisy_MedPeak	30892871	30895232	.	+	.
chr8	StochHMM	Noisy_BroadPeak	30896749	30899615	.	+	.
chr8	StochHMM	Noisy_MedPeak	30907298	30908530	.	+	.
chr8	StochHMM	Noisy_MedPeak	30928435	30933678	.	+	.
chr8	StochHMM	Noisy_MedPeak	30981104	30984813	.	+	.
chr8	StochHMM	Noisy_MedPeak	31009154	31010224	.	+	.
chr8	StochHMM	Noisy_MedPeak	31013704	31016250	.	+	.
chr8	StochHMM	Noisy_MedPeak	31034794	31036612	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31038594	31040594	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31041088	31043566	.	+	.
chr8	StochHMM	Sparse_MedPeak	32028951	32030140	.	+	.
chr8	StochHMM	Noisy_MedPeak	32445995	32449528	.	+	.
chr8	StochHMM	Noisy_MedPeak	32454643	32455697	.	+	.
chr8	StochHMM	Noisy_MedPeak	32475296	32475552	.	+	.
chr8	StochHMM	Noisy_MedPeak	32476187	32477727	.	+	.
chr8	StochHMM	Noisy_MedPeak	32520465	32521378	.	+	.
chr8	StochHMM	Noisy_MedPeak	32606846	32607486	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32789897	32792882	.	+	.
chr8	StochHMM	Noisy_MedPeak	32792969	32807182	.	+	.
chr8	StochHMM	Noisy_MedPeak	32812940	32814842	.	+	.
chr8	StochHMM	Noisy_MedPeak	32828049	32832143	.	+	.
chr8	StochHMM	Noisy_MedPeak	32838434	32840952	.	+	.
chr8	StochHMM	Noisy_MedPeak	32887786	32893279	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32893280	32896465	.	+	.
chr8	StochHMM	Noisy_MedPeak	32896466	32900254	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32900255	32910254	.	+	.
chr8	StochHMM	Noisy_MedPeak	32910255	32913785	.	+	.
chr8	StochHMM	Sparse_MedPeak	33455817	33456556	.	+	.
chr8	StochHMM	Noisy_MedPeak	37551126	37551963	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37553484	37555144	.	+	.
chr8	StochHMM	Noisy_MedPeak	37555336	37560607	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37563286	37564205	.	+	.
chr8	StochHMM	Noisy_MedPeak	37598572	37601432	.	+	.
chr8	StochHMM	Noisy_MedPeak	37602261	37604993	.	+	.
chr8	StochHMM	Noisy_MedPeak	37608585	37610154	.	+	.
chr8	StochHMM	Noisy_MedPeak	37620451	37620777	.	+	.
chr8	StochHMM	Noisy_MedPeak	37635719	37637460	.	+	.
chr8	StochHMM	Noisy_MedPeak	37656032	37661547	.	+	.
chr8	StochHMM	Noisy_MedPeak	37672103	37674147	.	+	.
chr8	StochHMM	Noisy_MedPeak	37674635	37679366	.	+	.
chr8	StochHMM	Noisy_MedPeak	37691794	37695038	.	+	.
chr8	StochHMM	Noisy_MedPeak	37696108	37702855	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37888209	37889989	.	+	.
chr8	StochHMM	Noisy_MedPeak	37914829	37915460	.	+	.
chr8	StochHMM	Noisy_MedPeak	37919161	37924571	.	+	.
chr8	StochHMM	Noisy_MedPeak	37927772	37929354	.	+	.
chr8	StochHMM	Noisy_MedPeak	37965393	37965916	.	+	.
chr8	StochHMM	Noisy_MedPeak	37982659	37984155	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38124385	38126532	.	+	.
chr8	StochHMM	Sparse_MedPeak	38263978	38271686	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38644923	38647322	.	+	.
chr8	StochHMM	Noisy_MedPeak	38676471	38677092	.	+	.
chr8	StochHMM	Noisy_MedPeak	38678035	38679634	.	+	.
chr8	StochHMM	Noisy_MedPeak	38680947	38687816	.	+	.
chr8	StochHMM	Noisy_MedPeak	38689681	38692514	.	+	.
chr8	StochHMM	Noisy_MedPeak	38694001	38697565	.	+	.
chr8	StochHMM	Noisy_MedPeak	38699371	38700928	.	+	.
chr8	StochHMM	Noisy_MedPeak	38704443	38705360	.	+	.
chr8	StochHMM	Noisy_MedPeak	38814742	38817674	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38854749	38856590	.	+	.
chr8	StochHMM	Noisy_MedPeak	38858375	38858925	.	+	.
chr8	StochHMM	Noisy_MedPeak	38862464	38863927	.	+	.
chr8	StochHMM	Noisy_MedPeak	38866442	38867324	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38867547	38870167	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38882586	38887077	.	+	.
chr8	StochHMM	Noisy_MedPeak	38934238	38935613	.	+	.
chr8	StochHMM	Noisy_MedPeak	38959121	38960255	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38960256	38965545	.	+	.


