#Score: 4.20101e-317
chr8	StochHMM	Noisy_BroadPeak	15398155	15399968	.	+	.
chr8	StochHMM	Noisy_MedPeak	15409968	15411084	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15441249	15449167	.	+	.
chr8	StochHMM	Noisy_MedPeak	15449168	15470773	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15470774	15473016	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15483596	15487270	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15506319	15509326	.	+	.
chr8	StochHMM	Noisy_MedPeak	15509528	15510573	.	+	.
chr8	StochHMM	Noisy_MedPeak	15514274	15524861	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15524862	15526915	.	+	.
chr8	StochHMM	Noisy_MedPeak	15526916	15535294	.	+	.
chr8	StochHMM	Noisy_MedPeak	15536497	15536778	.	+	.
chr8	StochHMM	Noisy_MedPeak	15539182	15541553	.	+	.
chr8	StochHMM	Noisy_MedPeak	15556108	15560762	.	+	.
chr8	StochHMM	Noisy_MedPeak	15574819	15576193	.	+	.
chr8	StochHMM	Noisy_MedPeak	15580971	15583561	.	+	.
chr8	StochHMM	Noisy_MedPeak	15584654	15585903	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15586046	15587362	.	+	.
chr8	StochHMM	Noisy_MedPeak	15587672	15590030	.	+	.
chr8	StochHMM	Noisy_MedPeak	15599800	15611698	.	+	.
chr8	StochHMM	Noisy_MedPeak	15616164	15619377	.	+	.
chr8	StochHMM	Noisy_MedPeak	15619759	15625329	.	+	.
chr8	StochHMM	Noisy_BroadPeak	15625433	15633062	.	+	.
chr8	StochHMM	Noisy_MedPeak	15633063	15644114	.	+	.
chr8	StochHMM	Noisy_MedPeak	16885172	16894510	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16900955	16909476	.	+	.
chr8	StochHMM	Noisy_MedPeak	16914924	16918969	.	+	.
chr8	StochHMM	Noisy_MedPeak	16930177	16938177	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16956490	16967400	.	+	.
chr8	StochHMM	Noisy_MedPeak	16967401	16974085	.	+	.
chr8	StochHMM	Noisy_MedPeak	16981825	16983312	.	+	.
chr8	StochHMM	Noisy_BroadPeak	16983723	16989321	.	+	.
chr8	StochHMM	Noisy_MedPeak	17014777	17017918	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17017919	17024018	.	+	.
chr8	StochHMM	Noisy_MedPeak	17027199	17029736	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17033008	17035130	.	+	.
chr8	StochHMM	Noisy_MedPeak	17062382	17068832	.	+	.
chr8	StochHMM	Noisy_MedPeak	17069052	17070684	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17088345	17090811	.	+	.
chr8	StochHMM	Noisy_MedPeak	17115430	17116285	.	+	.
chr8	StochHMM	Noisy_MedPeak	17137482	17138028	.	+	.
chr8	StochHMM	Noisy_MedPeak	17142269	17144980	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17165520	17172671	.	+	.
chr8	StochHMM	Noisy_MedPeak	17172672	17178488	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17370803	17371342	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17378316	17385431	.	+	.
chr8	StochHMM	Noisy_MedPeak	17386176	17388967	.	+	.
chr8	StochHMM	Noisy_MedPeak	17407667	17408493	.	+	.
chr8	StochHMM	Noisy_MedPeak	17416788	17419060	.	+	.
chr8	StochHMM	Noisy_MedPeak	17425983	17431716	.	+	.
chr8	StochHMM	Noisy_MedPeak	17437135	17437630	.	+	.
chr8	StochHMM	Noisy_MedPeak	17438494	17441794	.	+	.
chr8	StochHMM	Noisy_MedPeak	17502767	17509798	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17670719	17674453	.	+	.
chr8	StochHMM	Noisy_MedPeak	17783005	17784267	.	+	.
chr8	StochHMM	Noisy_MedPeak	17795986	17799084	.	+	.
chr8	StochHMM	Noisy_MedPeak	17812218	17815181	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17820865	17825976	.	+	.
chr8	StochHMM	Noisy_MedPeak	17825977	17831078	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17831186	17835954	.	+	.
chr8	StochHMM	Noisy_MedPeak	17836009	17839956	.	+	.
chr8	StochHMM	Noisy_MedPeak	17841034	17844923	.	+	.
chr8	StochHMM	Noisy_MedPeak	17856258	17857935	.	+	.
chr8	StochHMM	Noisy_BroadPeak	17863383	17864505	.	+	.
chr8	StochHMM	Noisy_MedPeak	17870292	17871012	.	+	.
chr8	StochHMM	Sparse_MedPeak	18873429	18873446	.	+	.
chr8	StochHMM	Noisy_MedPeak	19175365	19177101	.	+	.
chr8	StochHMM	Noisy_MedPeak	19190746	19196937	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19214070	19216097	.	+	.
chr8	StochHMM	Noisy_MedPeak	19246250	19247600	.	+	.
chr8	StochHMM	Noisy_MedPeak	19251190	19255513	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19258864	19260419	.	+	.
chr8	StochHMM	Noisy_MedPeak	19684519	19688210	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19690303	19696541	.	+	.
chr8	StochHMM	Noisy_MedPeak	19696542	19698523	.	+	.
chr8	StochHMM	Noisy_MedPeak	19702177	19703794	.	+	.
chr8	StochHMM	Noisy_MedPeak	19703932	19704671	.	+	.
chr8	StochHMM	Noisy_BroadPeak	19704672	19709417	.	+	.
chr8	StochHMM	Noisy_MedPeak	19709418	19713658	.	+	.
chr8	StochHMM	Noisy_MedPeak	19789009	19789667	.	+	.
chr8	StochHMM	Noisy_MedPeak	19798143	19804307	.	+	.
chr8	StochHMM	Noisy_MedPeak	20055984	20058171	.	+	.
chr8	StochHMM	Noisy_MedPeak	20074234	20081783	.	+	.
chr8	StochHMM	Noisy_BroadPeak	20081784	20088036	.	+	.
chr8	StochHMM	Sparse_MedPeak	20089991	20090542	.	+	.
chr8	StochHMM	Sparse_SharpPeak	21455881	21456098	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21777533	21785926	.	+	.
chr8	StochHMM	Noisy_MedPeak	21785927	21789236	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21789237	21791633	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21792050	21795483	.	+	.
chr8	StochHMM	Noisy_MedPeak	21795484	21798421	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21798422	21805376	.	+	.
chr8	StochHMM	Noisy_MedPeak	21805377	21806742	.	+	.
chr8	StochHMM	Noisy_MedPeak	21816432	21823890	.	+	.
chr8	StochHMM	Noisy_MedPeak	21825723	21827180	.	+	.
chr8	StochHMM	Noisy_MedPeak	21835411	21836626	.	+	.
chr8	StochHMM	Noisy_MedPeak	21837382	21842256	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21854987	21857851	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21859023	21869919	.	+	.
chr8	StochHMM	Noisy_MedPeak	21869920	21872452	.	+	.
chr8	StochHMM	Noisy_MedPeak	21909040	21911738	.	+	.
chr8	StochHMM	Noisy_MedPeak	21925348	21926295	.	+	.
chr8	StochHMM	Noisy_MedPeak	21937873	21941607	.	+	.
chr8	StochHMM	Noisy_MedPeak	21951755	21960310	.	+	.
chr8	StochHMM	Noisy_BroadPeak	21960311	21962470	.	+	.
chr8	StochHMM	Noisy_MedPeak	21962471	21965501	.	+	.
chr8	StochHMM	Noisy_MedPeak	21999147	21999904	.	+	.
chr8	StochHMM	Noisy_MedPeak	22023303	22026443	.	+	.
chr8	StochHMM	Noisy_MedPeak	22054362	22056251	.	+	.
chr8	StochHMM	Noisy_MedPeak	22061683	22064274	.	+	.
chr8	StochHMM	Noisy_MedPeak	22068744	22070839	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22105097	22106976	.	+	.
chr8	StochHMM	Noisy_MedPeak	22107064	22108308	.	+	.
chr8	StochHMM	Noisy_MedPeak	22111530	22115171	.	+	.
chr8	StochHMM	Noisy_MedPeak	22244313	22246953	.	+	.
chr8	StochHMM	Noisy_MedPeak	22253988	22256824	.	+	.
chr8	StochHMM	Noisy_MedPeak	22262441	22264857	.	+	.
chr8	StochHMM	Noisy_MedPeak	22345401	22346307	.	+	.
chr8	StochHMM	Noisy_MedPeak	22390778	22398267	.	+	.
chr8	StochHMM	Noisy_MedPeak	22399766	22408585	.	+	.
chr8	StochHMM	Noisy_MedPeak	22423762	22425325	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22425326	22431155	.	+	.
chr8	StochHMM	Noisy_MedPeak	22431686	22432859	.	+	.
chr8	StochHMM	Noisy_MedPeak	22447291	22448492	.	+	.
chr8	StochHMM	Noisy_MedPeak	22458919	22459717	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22459979	22462552	.	+	.
chr8	StochHMM	Noisy_MedPeak	22471288	22473858	.	+	.
chr8	StochHMM	Sparse_SharpPeak	22475049	22480033	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22853651	22854088	.	+	.
chr8	StochHMM	Noisy_MedPeak	22858863	22873173	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22874377	22878534	.	+	.
chr8	StochHMM	Noisy_MedPeak	22941968	22945501	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22945502	22949704	.	+	.
chr8	StochHMM	Noisy_MedPeak	22949705	22958512	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22958513	22960937	.	+	.
chr8	StochHMM	Noisy_MedPeak	22961286	22964624	.	+	.
chr8	StochHMM	Noisy_BroadPeak	22964703	22966895	.	+	.
chr8	StochHMM	Noisy_MedPeak	22976744	22977845	.	+	.
chr8	StochHMM	Noisy_MedPeak	23021178	23021752	.	+	.
chr8	StochHMM	Noisy_MedPeak	23104233	23107679	.	+	.
chr8	StochHMM	Noisy_MedPeak	23119809	23121025	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23146236	23148291	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23151873	23155321	.	+	.
chr8	StochHMM	Noisy_MedPeak	23155331	23163015	.	+	.
chr8	StochHMM	Noisy_MedPeak	23386977	23394014	.	+	.
chr8	StochHMM	Noisy_MedPeak	23397220	23398909	.	+	.
chr8	StochHMM	Noisy_MedPeak	23402260	23403429	.	+	.
chr8	StochHMM	Noisy_MedPeak	23408066	23411133	.	+	.
chr8	StochHMM	Noisy_MedPeak	23415512	23417583	.	+	.
chr8	StochHMM	Noisy_MedPeak	23422127	23425145	.	+	.
chr8	StochHMM	Noisy_BroadPeak	23425146	23430971	.	+	.
chr8	StochHMM	Noisy_MedPeak	23430972	23436369	.	+	.
chr8	StochHMM	Sparse_SharpPeak	24773116	24775808	.	+	.
chr8	StochHMM	Sparse_MedPeak	24809705	24815831	.	+	.
chr8	StochHMM	Noisy_MedPeak	25042326	25042866	.	+	.
chr8	StochHMM	Noisy_MedPeak	25060604	25066588	.	+	.
chr8	StochHMM	Noisy_MedPeak	25071341	25075490	.	+	.
chr8	StochHMM	Noisy_MedPeak	25096728	25098615	.	+	.
chr8	StochHMM	Noisy_MedPeak	25105981	25109444	.	+	.
chr8	StochHMM	Noisy_MedPeak	25110693	25116456	.	+	.
chr8	StochHMM	Noisy_MedPeak	25134697	25135623	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25147511	25148979	.	+	.
chr8	StochHMM	Noisy_MedPeak	25157019	25162764	.	+	.
chr8	StochHMM	Noisy_MedPeak	25176284	25184032	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25189054	25191948	.	+	.
chr8	StochHMM	Noisy_MedPeak	25191949	25194689	.	+	.
chr8	StochHMM	Noisy_MedPeak	25196679	25198151	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25206797	25209387	.	+	.
chr8	StochHMM	Noisy_MedPeak	25209388	25211969	.	+	.
chr8	StochHMM	Noisy_MedPeak	25230928	25232812	.	+	.
chr8	StochHMM	Noisy_MedPeak	25234273	25238494	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25242266	25243903	.	+	.
chr8	StochHMM	Noisy_MedPeak	25252763	25254050	.	+	.
chr8	StochHMM	Noisy_MedPeak	25316948	25318590	.	+	.
chr8	StochHMM	Noisy_MedPeak	25342727	25345353	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25345354	25349294	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25349636	25351775	.	+	.
chr8	StochHMM	Noisy_MedPeak	25352050	25352848	.	+	.
chr8	StochHMM	Noisy_BroadPeak	25352849	25354925	.	+	.
chr8	StochHMM	Noisy_MedPeak	25370883	25376254	.	+	.
chr8	StochHMM	Noisy_MedPeak	25380308	25382143	.	+	.
chr8	StochHMM	Noisy_MedPeak	25383041	25384459	.	+	.
chr8	StochHMM	Noisy_MedPeak	25385922	25386929	.	+	.
chr8	StochHMM	Noisy_MedPeak	26150379	26158018	.	+	.
chr8	StochHMM	Noisy_MedPeak	26168127	26170835	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26171311	26180769	.	+	.
chr8	StochHMM	Noisy_MedPeak	26180770	26184578	.	+	.
chr8	StochHMM	Noisy_MedPeak	26188395	26189545	.	+	.
chr8	StochHMM	Noisy_MedPeak	26190431	26196743	.	+	.
chr8	StochHMM	Noisy_MedPeak	26213475	26215208	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26215209	26219307	.	+	.
chr8	StochHMM	Noisy_MedPeak	26219308	26222186	.	+	.
chr8	StochHMM	Noisy_MedPeak	26234235	26235143	.	+	.
chr8	StochHMM	Noisy_MedPeak	26250354	26255414	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26266785	26272961	.	+	.
chr8	StochHMM	Noisy_MedPeak	26273885	26275607	.	+	.
chr8	StochHMM	Noisy_MedPeak	26277734	26279189	.	+	.
chr8	StochHMM	Noisy_BroadPeak	26307389	26309112	.	+	.
chr8	StochHMM	Noisy_MedPeak	26405304	26407466	.	+	.
chr8	StochHMM	Noisy_MedPeak	26445647	26447666	.	+	.
chr8	StochHMM	Noisy_MedPeak	26469658	26471697	.	+	.
chr8	StochHMM	Noisy_MedPeak	26484932	26485571	.	+	.
chr8	StochHMM	Noisy_MedPeak	26494717	26499680	.	+	.
chr8	StochHMM	Noisy_MedPeak	26507397	26509829	.	+	.
chr8	StochHMM	Sparse_MedPeak	26971026	26976449	.	+	.
chr8	StochHMM	Noisy_MedPeak	27180937	27183461	.	+	.
chr8	StochHMM	Noisy_MedPeak	27183793	27184282	.	+	.
chr8	StochHMM	Noisy_MedPeak	27211522	27214503	.	+	.
chr8	StochHMM	Noisy_MedPeak	27245441	27247697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27255783	27257909	.	+	.
chr8	StochHMM	Noisy_MedPeak	27293113	27294833	.	+	.
chr8	StochHMM	Noisy_MedPeak	27305628	27307163	.	+	.
chr8	StochHMM	Noisy_MedPeak	27307611	27310018	.	+	.
chr8	StochHMM	Noisy_MedPeak	27313332	27314960	.	+	.
chr8	StochHMM	Noisy_MedPeak	27316850	27319382	.	+	.
chr8	StochHMM	Noisy_MedPeak	27349889	27351629	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27367552	27369506	.	+	.
chr8	StochHMM	Noisy_MedPeak	27371224	27376050	.	+	.
chr8	StochHMM	Noisy_MedPeak	27378605	27379697	.	+	.
chr8	StochHMM	Noisy_MedPeak	27392917	27396893	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27396894	27403582	.	+	.
chr8	StochHMM	Noisy_MedPeak	27403583	27404589	.	+	.
chr8	StochHMM	Noisy_MedPeak	27413803	27415148	.	+	.
chr8	StochHMM	Noisy_MedPeak	27419792	27427551	.	+	.
chr8	StochHMM	Noisy_MedPeak	27429093	27430631	.	+	.
chr8	StochHMM	Noisy_MedPeak	27496333	27501574	.	+	.
chr8	StochHMM	Noisy_MedPeak	27501738	27506348	.	+	.
chr8	StochHMM	Noisy_MedPeak	27509133	27514057	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27515159	27518065	.	+	.
chr8	StochHMM	Noisy_MedPeak	27518066	27523260	.	+	.
chr8	StochHMM	Noisy_MedPeak	27527598	27529166	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27533531	27534281	.	+	.
chr8	StochHMM	Noisy_MedPeak	27663292	27672798	.	+	.
chr8	StochHMM	Noisy_MedPeak	27683000	27685808	.	+	.
chr8	StochHMM	Noisy_MedPeak	27693884	27695173	.	+	.
chr8	StochHMM	Noisy_MedPeak	27950797	27951899	.	+	.
chr8	StochHMM	Noisy_MedPeak	27965511	27971759	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27971777	27973576	.	+	.
chr8	StochHMM	Noisy_MedPeak	27983687	27986243	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27986244	27988596	.	+	.
chr8	StochHMM	Noisy_MedPeak	27988830	27994034	.	+	.
chr8	StochHMM	Noisy_BroadPeak	27994035	27996813	.	+	.
chr8	StochHMM	Noisy_MedPeak	27996814	28001853	.	+	.
chr8	StochHMM	Noisy_MedPeak	28003519	28012971	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28013056	28014464	.	+	.
chr8	StochHMM	Noisy_MedPeak	28014465	28021563	.	+	.
chr8	StochHMM	Noisy_MedPeak	28039629	28040583	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28041019	28044283	.	+	.
chr8	StochHMM	Noisy_MedPeak	28044284	28045932	.	+	.
chr8	StochHMM	Noisy_MedPeak	28414899	28416807	.	+	.
chr8	StochHMM	Noisy_MedPeak	28434707	28438735	.	+	.
chr8	StochHMM	Noisy_MedPeak	28476727	28476776	.	+	.
chr8	StochHMM	Noisy_MedPeak	28480997	28484507	.	+	.
chr8	StochHMM	Noisy_MedPeak	28532995	28534585	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28557858	28558753	.	+	.
chr8	StochHMM	Noisy_MedPeak	28560238	28562144	.	+	.
chr8	StochHMM	Noisy_MedPeak	28566562	28570129	.	+	.
chr8	StochHMM	Noisy_MedPeak	28572404	28580060	.	+	.
chr8	StochHMM	Noisy_MedPeak	28587502	28589146	.	+	.
chr8	StochHMM	Noisy_MedPeak	28606134	28612372	.	+	.
chr8	StochHMM	Noisy_MedPeak	28758633	28760474	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28784542	28787024	.	+	.
chr8	StochHMM	Noisy_MedPeak	28850930	28852694	.	+	.
chr8	StochHMM	Noisy_MedPeak	28859572	28861745	.	+	.
chr8	StochHMM	Noisy_MedPeak	28876448	28880335	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28881314	28883450	.	+	.
chr8	StochHMM	Noisy_MedPeak	28883515	28888153	.	+	.
chr8	StochHMM	Noisy_MedPeak	28890252	28897790	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28898279	28901517	.	+	.
chr8	StochHMM	Noisy_MedPeak	28901518	28903870	.	+	.
chr8	StochHMM	Noisy_MedPeak	28905930	28906734	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28914610	28921345	.	+	.
chr8	StochHMM	Noisy_MedPeak	28921346	28923277	.	+	.
chr8	StochHMM	Noisy_BroadPeak	28923278	28924025	.	+	.
chr8	StochHMM	Noisy_MedPeak	28924026	28925648	.	+	.
chr8	StochHMM	Noisy_MedPeak	29940129	29942251	.	+	.
chr8	StochHMM	Noisy_MedPeak	29953828	29956726	.	+	.
chr8	StochHMM	Noisy_MedPeak	29963576	29965106	.	+	.
chr8	StochHMM	Noisy_MedPeak	30022818	30024431	.	+	.
chr8	StochHMM	Noisy_MedPeak	30032284	30034013	.	+	.
chr8	StochHMM	Noisy_MedPeak	30036572	30041571	.	+	.
chr8	StochHMM	Noisy_MedPeak	30057179	30059218	.	+	.
chr8	StochHMM	Sparse_SharpPeak	30209570	30210885	.	+	.
chr8	StochHMM	Noisy_MedPeak	30330029	30334336	.	+	.
chr8	StochHMM	Noisy_MedPeak	30345379	30346221	.	+	.
chr8	StochHMM	Noisy_MedPeak	30350407	30351605	.	+	.
chr8	StochHMM	Noisy_MedPeak	30383186	30385307	.	+	.
chr8	StochHMM	Noisy_MedPeak	30391046	30391406	.	+	.
chr8	StochHMM	Noisy_MedPeak	30394917	30397876	.	+	.
chr8	StochHMM	Noisy_MedPeak	30403707	30405114	.	+	.
chr8	StochHMM	Noisy_MedPeak	30406005	30414834	.	+	.
chr8	StochHMM	Noisy_MedPeak	30415995	30429800	.	+	.
chr8	StochHMM	Noisy_MedPeak	30892873	30895229	.	+	.
chr8	StochHMM	Noisy_BroadPeak	30896747	30899615	.	+	.
chr8	StochHMM	Noisy_MedPeak	30907298	30908530	.	+	.
chr8	StochHMM	Noisy_MedPeak	30928435	30933678	.	+	.
chr8	StochHMM	Noisy_MedPeak	30981104	30984812	.	+	.
chr8	StochHMM	Noisy_MedPeak	31009154	31010223	.	+	.
chr8	StochHMM	Noisy_MedPeak	31013705	31016248	.	+	.
chr8	StochHMM	Noisy_MedPeak	31034794	31036613	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31038592	31040594	.	+	.
chr8	StochHMM	Noisy_BroadPeak	31041088	31043568	.	+	.
chr8	StochHMM	Sparse_MedPeak	32028952	32030123	.	+	.
chr8	StochHMM	Noisy_MedPeak	32445995	32449527	.	+	.
chr8	StochHMM	Noisy_MedPeak	32454645	32455697	.	+	.
chr8	StochHMM	Noisy_MedPeak	32475296	32475552	.	+	.
chr8	StochHMM	Noisy_MedPeak	32476195	32477728	.	+	.
chr8	StochHMM	Noisy_MedPeak	32520465	32521378	.	+	.
chr8	StochHMM	Noisy_MedPeak	32606846	32607486	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32789897	32792882	.	+	.
chr8	StochHMM	Noisy_MedPeak	32792968	32807182	.	+	.
chr8	StochHMM	Noisy_MedPeak	32812942	32814842	.	+	.
chr8	StochHMM	Noisy_MedPeak	32828049	32832143	.	+	.
chr8	StochHMM	Noisy_MedPeak	32838435	32840951	.	+	.
chr8	StochHMM	Noisy_MedPeak	32887786	32893278	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32893279	32896463	.	+	.
chr8	StochHMM	Noisy_MedPeak	32896464	32900249	.	+	.
chr8	StochHMM	Noisy_BroadPeak	32900250	32910254	.	+	.
chr8	StochHMM	Noisy_MedPeak	32910255	32913785	.	+	.
chr8	StochHMM	Sparse_MedPeak	33455834	33456553	.	+	.
chr8	StochHMM	Noisy_MedPeak	37551127	37551962	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37553484	37555145	.	+	.
chr8	StochHMM	Noisy_MedPeak	37555336	37560608	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37563285	37564205	.	+	.
chr8	StochHMM	Noisy_MedPeak	37598573	37601416	.	+	.
chr8	StochHMM	Noisy_MedPeak	37602271	37604993	.	+	.
chr8	StochHMM	Noisy_MedPeak	37608586	37610154	.	+	.
chr8	StochHMM	Noisy_MedPeak	37620450	37620778	.	+	.
chr8	StochHMM	Noisy_MedPeak	37635719	37637461	.	+	.
chr8	StochHMM	Noisy_MedPeak	37656032	37661548	.	+	.
chr8	StochHMM	Noisy_MedPeak	37672104	37674144	.	+	.
chr8	StochHMM	Noisy_MedPeak	37674638	37679366	.	+	.
chr8	StochHMM	Noisy_MedPeak	37691795	37695037	.	+	.
chr8	StochHMM	Noisy_MedPeak	37696109	37702855	.	+	.
chr8	StochHMM	Noisy_BroadPeak	37888210	37889990	.	+	.
chr8	StochHMM	Noisy_MedPeak	37914829	37915462	.	+	.
chr8	StochHMM	Noisy_MedPeak	37919163	37924572	.	+	.
chr8	StochHMM	Noisy_MedPeak	37927773	37929354	.	+	.
chr8	StochHMM	Noisy_MedPeak	37965392	37965917	.	+	.
chr8	StochHMM	Noisy_MedPeak	37982660	37984155	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38124383	38126533	.	+	.
chr8	StochHMM	Sparse_MedPeak	38263982	38271684	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38644923	38647323	.	+	.
chr8	StochHMM	Noisy_MedPeak	38676470	38677090	.	+	.
chr8	StochHMM	Noisy_MedPeak	38678036	38679634	.	+	.
chr8	StochHMM	Noisy_MedPeak	38680947	38687816	.	+	.
chr8	StochHMM	Noisy_MedPeak	38689683	38692515	.	+	.
chr8	StochHMM	Noisy_MedPeak	38694002	38697564	.	+	.
chr8	StochHMM	Noisy_MedPeak	38699370	38700929	.	+	.
chr8	StochHMM	Noisy_MedPeak	38704444	38705360	.	+	.
chr8	StochHMM	Noisy_MedPeak	38814743	38817675	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38854748	38856592	.	+	.
chr8	StochHMM	Noisy_MedPeak	38858375	38858925	.	+	.
chr8	StochHMM	Noisy_MedPeak	38862464	38863927	.	+	.
chr8	StochHMM	Noisy_MedPeak	38866443	38867324	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38867547	38870168	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38882585	38887076	.	+	.
chr8	StochHMM	Noisy_MedPeak	38934238	38935613	.	+	.
chr8	StochHMM	Noisy_MedPeak	38959121	38960263	.	+	.
chr8	StochHMM	Noisy_BroadPeak	38960264	38965554	.	+	.


